//create all tables
const Models = require('./models.js');
const { sequelize } = require('./db');
const insertDebugData = true;

const interpretation = Models.interpretation;
const card = Models.card;
const question = Models.question;
const questionGroup = Models.questionGroup;
const tarot2record = Models.tarot2record;
(async () => {
        try {
            if(insertDebugData) {
                await interpretation.drop();
                await card.drop();
                await question.drop();
                await questionGroup.drop();
                await tarot2record.drop();
                console.log("-------- tarot2 全部表删除完成 --------");
            }


            console.log("-------- tarot2 begin 创建关联 --------");
            question.belongsTo(questionGroup);
            questionGroup.hasMany(question);
            question.belongsToMany(card, {through: interpretation});
            card.belongsToMany(question, {through: interpretation});
            console.log("-------- tarot2 end 创建关联 --------");


            await sequelize.sync();
            console.log("++++++++ tarot2 全部表创建完成 ++++++++");

            //插入测试数据
            if (insertDebugData) {
                let card0yr = await card.create({
                    name: "愚人",
                    element: "风",
                    tag: "天真、好奇、新鲜感",
                    img: "/tarot1/card/0_yu_ren.jpg",
                    orientation: "positive",
                    description: "一个穿着夸张可笑衣服的人，很快乐的走近了悬崖边，他的表情似乎不知道自己已经在危险边缘了。也许他会继续往前进，而掉入了悬崖，也许他会回头走，选择别条道路，一切都是未知的。" +
                    "但无论如何，此时此刻的他是十分自得其乐的，内心觉得非常愉悦的，有点盲目乐观、有点不畏艰难，这就是他的性格。" +
                    "旁边有一只狗跟着他，似乎是在提醒着他，危险就在眼前，似乎想唤回他，面对现实的世界，但“愚者”此时此刻的心，已经被快乐愉悦所笼罩了，他当下只想随心所欲，下一步怎么走，都还是未知数呢!"
                });
                let card0yr1 = await card.create({
                    name: "愚人",
                    element: "风",
                    tag: "天真、好奇、新鲜感",
                    img: "/tarot1/card/n/0_yu_ren.jpg",
                    orientation: "negative",
                    description: "一个穿着夸张可笑衣服的人，很快乐的走近了悬崖边，他的表情似乎不知道自己已经在危险边缘了。也许他会继续往前进，而掉入了悬崖，也许他会回头走，选择别条道路，一切都是未知的。" +
                    "但无论如何，此时此刻的他是十分自得其乐的，内心觉得非常愉悦的，有点盲目乐观、有点不畏艰难，这就是他的性格。" +
                    "旁边有一只狗跟着他，似乎是在提醒着他，危险就在眼前，似乎想唤回他，面对现实的世界，但“愚者”此时此刻的心，已经被快乐愉悦所笼罩了，他当下只想随心所欲，下一步怎么走，都还是未知数呢!"
                });
                let card1mss = await card.create({
                    name: "魔术师",
                    element: "风",
                    tag: "独特、想象、创造力",
                    img: "/tarot1/card/1_mo_shu_shi.jpg",
                    orientation: "positive",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });
                let card1mss1 = await card.create({
                    name: "魔术师",
                    element: "风",
                    tag: "独特、想象、创造力",
                    img: "/tarot1/card/n/1_mo_shu_shi.jpg",
                    orientation: "negative",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });

                let card2njs = await card.create({
                    name: "女祭司",
                    element: "水",
                    tag: "神秘、高知、冷静",
                    img: "/tarot1/card/2_nv_ji_si.jpg",
                    orientation: "positive",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });
                let card2njs1 = await card.create({
                    name: "女祭司",
                    element: "水",
                    tag: "神秘、高知、冷静",
                    img: "/tarot1/card/n/2_nv_ji_si.jpg",
                    orientation: "negative",
                    description: "女祭司身着法袍，手捧圣经端坐在宝座上。牌中月亮、圣经、水都是智慧和直觉力的象征。身后的两根柱子有着不同的含义：左边代表逻辑（务实与力量），右边代表想象（直觉与接受）。\n" +
                    "女祭司可能代表一个双鱼座的人。这张牌也可以代表直觉、洞察，或是从生活中退隐下来，好好思考某个问题或形势。有时候女祭司暗示一种拥有高度精神或心灵发展的关系。"
                });

                let card3nh = await card.create({
                    name: "女皇",
                    element: "土",
                    tag: "富裕、享受、务实",
                    img: "/tarot1/card/3_nv_huang.jpg",
                    orientation: "positive",
                    description: "美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑、悠闲自在的感觉。椅子旁放着一颗心。女皇是热情与高贵的体现。和魔术师一样，女皇右手也高举着权杖。这是天地间掌管生命的法器。在女皇的脚下，是金色的麦田。"
                });
                let card3nh1 = await card.create({
                    name: "女皇",
                    element: "土",
                    tag: "富裕、享受、务实",
                    img: "/tarot1/card/n/3_nv_huang.jpg",
                    orientation: "negative",
                    description: "美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑、悠闲自在的感觉。椅子旁放着一颗心。女皇是热情与高贵的体现。和魔术师一样，女皇右手也高举着权杖。这是天地间掌管生命的法器。在女皇的脚下，是金色的麦田。"
                });

                let card4hd = await card.create({
                    name: "皇帝",
                    element: "火",
                    tag: "权力、自信、稳定",
                    img: "/tarot1/card/4_huang_di.jpg",
                    orientation: "positive",
                    description: "一国之尊的皇帝头戴皇冠，身着红袍，足蹬象征严格纪律的战靴，自信满满的端坐在宝座上。\n" +
                    "他左手拿着一个水晶球，象征秩序严谨有条，右手则握着一个法杖，象征生命与权利。在王座上有四个白羊头浮雕，强调了皇帝对应的星象——白羊座。作为十二星座之首，这里的白羊座象征着勇敢、积极、野心和自信。"
                });
                let card4hd1 = await card.create({
                    name: "皇帝",
                    element: "火",
                    tag: "权力、自信、稳定",
                    img: "/tarot1/card/n/4_huang_di.jpg",
                    orientation: "negative",
                    description: "一国之尊的皇帝头戴皇冠，身着红袍，足蹬象征严格纪律的战靴，自信满满的端坐在宝座上。\n" +
                    "他左手拿着一个水晶球，象征秩序严谨有条，右手则握着一个法杖，象征生命与权利。在王座上有四个白羊头浮雕，强调了皇帝对应的星象——白羊座。作为十二星座之首，这里的白羊座象征着勇敢、积极、野心和自信。"
                });

                let card5jh = await card.create({
                    name: "教皇",
                    element: "土",
                    tag: "教导、保守、贵人",
                    img: "/tarot1/card/5_jiao_huang.jpg",
                    orientation: "positive",
                    description: "牌面上的教皇，高举着双手向世人传播教义。教皇是天上真理的人间显示，同时也是传统知识和保守道德的代表。三层的王冠代表物质、感情、心灵的整合。他的权杖象征三者的升华。他左右脚下的信徒，象征臣服和纯洁的动机。身上的红袍象征着热情。"
                });
                let card5jh1 = await card.create({
                    name: "教皇",
                    element: "土",
                    tag: "教导、保守、贵人",
                    img: "/tarot1/card/n/5_jiao_huang.jpg",
                    orientation: "negative",
                    description: "牌面上的教皇，高举着双手向世人传播教义。教皇是天上真理的人间显示，同时也是传统知识和保守道德的代表。三层的王冠代表物质、感情、心灵的整合。他的权杖象征三者的升华。他左右脚下的信徒，象征臣服和纯洁的动机。身上的红袍象征着热情。"
                });

                let card6lr = await card.create({
                    name: "恋人",
                    element: "风",
                    tag: "爱情、信任、乐观",
                    img: "/tarot1/card/6_lian_ren.jpg",
                    orientation: "positive",
                    description: "在阳光普照的伊甸园里面，裸体的亚当和夏娃分别站在两边。" + +
                        "夏娃背后有一棵生长了苹果的知识之树，亚当背后是生命之树，有12团火焰，也是欲望之火。" +
                    "两个人背后是有着紫色翅膀的风之天使拉斐尔，穿着象征忠贞的紫色袍子。亚当望着夏娃，夏娃看着天使，象征着人类的意识——潜意识——超意识。"
                });
                let card6lr1 = await card.create({
                    name: "恋人",
                    element: "风",
                    tag: "爱情、信任、乐观",
                    img: "/tarot1/card/n/6_lian_ren.jpg",
                    orientation: "negative",
                    description: "在阳光普照的伊甸园里面，裸体的亚当和夏娃分别站在两边。" + +
                        "夏娃背后有一棵生长了苹果的知识之树，亚当背后是生命之树，有12团火焰，也是欲望之火。" +
                    "两个人背后是有着紫色翅膀的风之天使拉斐尔，穿着象征忠贞的紫色袍子。亚当望着夏娃，夏娃看着天使，象征着人类的意识——潜意识——超意识。"
                });

                let card7zc = await card.create({
                    name: "战车",
                    element: "水",
                    tag: "挑战、克制、旅程",
                    img: "/tarot1/card/7_zhan_che.jpg",
                    orientation: "positive",
                    description: "一位头戴八芒星战盔、身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车。向着胜利勇往直前，气势无人可挡。车前左侧的黑色狮身人面兽代表严厉，白色代表慈悲，一黑一白同时也代表代表阴阳平衡。"
                });
                let card7zc1 = await card.create({
                    name: "战车",
                    element: "水",
                    tag: "挑战、克制、旅程",
                    img: "/tarot1/card/n/7_zhan_che.jpg",
                    orientation: "negative",
                    description: "一位头戴八芒星战盔、身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车。向着胜利勇往直前，气势无人可挡。车前左侧的黑色狮身人面兽代表严厉，白色代表慈悲，一黑一白同时也代表代表阴阳平衡。"
                });

                let card8ll = await card.create({
                    name: "力量",
                    element: "火",
                    tag: "勇气、信心、力量",
                    img: "/tarot1/card/8_li_liang.jpg",
                    orientation: "positive",
                    description: "力量牌暗示你拥有足够的内在力量去面对人生。\n" +
                    "在力量牌上面，一个女人正在安抚一头狮子。尽管狮子可以轻易的撂倒她，然而它却在她的爱和温柔当中平静了下来。此时天际晴朗无云，而一串花环围绕于她的腰间。头上方代表无限的符号暗示，她正开发出一种无穷无尽的能量来源。"
                });
                let card8ll1 = await card.create({
                    name: "力量",
                    element: "火",
                    tag: "勇气、信心、力量",
                    img: "/tarot1/card/n/8_li_liang.jpg",
                    orientation: "negative",
                    description: "力量牌暗示你拥有足够的内在力量去面对人生。\n" +
                    "在力量牌上面，一个女人正在安抚一头狮子。尽管狮子可以轻易的撂倒她，然而它却在她的爱和温柔当中平静了下来。此时天际晴朗无云，而一串花环围绕于她的腰间。头上方代表无限的符号暗示，她正开发出一种无穷无尽的能量来源。"
                });

                let card9ys = await card.create({
                    name: "隐士",
                    element: "土",
                    tag: "孤独、内省、指引",
                    img: "/tarot1/card/9_yin_shi.jpg",
                    orientation: "positive",
                    description: "画面蓝色背景象征着平静的精神力量，我们看见隐士站在孤冷的山峰之上，他从外在世界抽离进入无意识的心灵层面，唤醒内在自我，在心灵灵性层去探寻真理！\n" +
                    "隐士一手手持魔法拐杖，这是一根能帮助我们开启内在觉知的教法。另一手提着散发星光的灯笼，这位灵性导师手提明灯会为我们指引正确的道路！"
                });
                let card9ys1 = await card.create({
                    name: "隐士",
                    element: "土",
                    tag: "孤独、内省、指引",
                    img: "/tarot1/card/n/9_yin_shi.jpg",
                    orientation: "negative",
                    description: "画面蓝色背景象征着平静的精神力量，我们看见隐士站在孤冷的山峰之上，他从外在世界抽离进入无意识的心灵层面，唤醒内在自我，在心灵灵性层去探寻真理！\n" +
                    "隐士一手手持魔法拐杖，这是一根能帮助我们开启内在觉知的教法。另一手提着散发星光的灯笼，这位灵性导师手提明灯会为我们指引正确的道路！"
                });

                let card10myzl = await card.create({
                    name: "命运之轮",
                    element: "水",
                    tag: "未来、注定、因果循环",
                    img: "/tarot1/card/10_ming_yun_zhi_lun.jpg",
                    orientation: "positive",
                    description: "命运之轮转动生生不息，循环往替正如我们人生一般起起伏伏，我们在不同人生阶段都会有不同的运气！\n" +
                    "画面上最中心的三个圈，分别代表宇宙的创造力，形成力和物质世界，最小的圈代表宇宙无限的源头，中间的圈分别画有炼金术符号的火水风土四元素，这是构成物质世界的基本元素。\n" +
                    "牌面的四个角分别有狮子、老鹰、天使和神牛。他们都拿着书本，代表他们需要生生不息的学习和成长。"
                });
                let card10myzl1 = await card.create({
                    name: "命运之轮",
                    element: "水",
                    tag: "未来、注定、因果循环",
                    img: "/tarot1/card/n/10_ming_yun_zhi_lun.jpg",
                    orientation: "negative",
                    description: "命运之轮转动生生不息，循环往替正如我们人生一般起起伏伏，我们在不同人生阶段都会有不同的运气！\n" +
                    "画面上最中心的三个圈，分别代表宇宙的创造力，形成力和物质世界，最小的圈代表宇宙无限的源头，中间的圈分别画有炼金术符号的火水风土四元素，这是构成物质世界的基本元素。\n" +
                    "牌面的四个角分别有狮子、老鹰、天使和神牛。他们都拿着书本，代表他们需要生生不息的学习和成长。"
                });

                let card11zy = await card.create({
                    name: "正义",
                    element: "风",
                    tag: "公平、客观、合理",
                    img: "/tarot1/card/11_zheng_yi.jpg",
                    orientation: "positive",
                    description: "画面上的女神端坐在宝座上一手执掌代表公平、公正的天秤，一手执掌代表智慧的宝剑，宝剑尖端朝上不偏不倚代表任何的裁决都是基于公正的立场！\n" +
                    "女神身穿绿色的披肩和手持的天平是天秤座的象征，后面的两个柱代表正面和负面的能量，柱子灰色代表中性和中立。紫色的帷幔代表内在的智慧，背景、皇冠、天平和头发都是黄色代表心智的力量。"
                });
                let card11zy1 = await card.create({
                    name: "正义",
                    element: "风",
                    tag: "公平、客观、合理",
                    img: "/tarot1/card/n/11_zheng_yi.jpg",
                    orientation: "negative",
                    description: "画面上的女神端坐在宝座上一手执掌代表公平、公正的天秤，一手执掌代表智慧的宝剑，宝剑尖端朝上不偏不倚代表任何的裁决都是基于公正的立场！\n" +
                    "女神身穿绿色的披肩和手持的天平是天秤座的象征，后面的两个柱代表正面和负面的能量，柱子灰色代表中性和中立。紫色的帷幔代表内在的智慧，背景、皇冠、天平和头发都是黄色代表心智的力量。"
                });

                let card12ddr = await card.create({
                    name: "倒吊人",
                    element: "水",
                    tag: "牺牲、等待、换个角度",
                    img: "/tarot1/card/12_dao_diao_ren.jpg",
                    orientation: "positive",
                    description: "“吊人”的眼睛是闭着的，若有所思的表情好像神游去了，也好像在睡梦中得到了启发，没有人知道他吊在树上有多久了，也没有人知道这趟修练历程将持续多久。\n" +
                    "因为倒吊着的关系，所以“吊人”看世界的角度是不一样的，可以说是与一般人相反的，他的快乐和满足是精神层次的，不在乎世俗眼光是他修练的法则。他倒吊的姿势，似乎是一种舞姿，或者是一种功法，尽管肉体看来是受煎熬的，尽管无法得知是否会成功，但他却是乐在其中的。从牺牲奉献中得到快乐，就是“吊人”修练的原动力。"
                });
                let card12ddr1 = await card.create({
                    name: "倒吊人",
                    element: "水",
                    tag: "牺牲、等待、换个角度",
                    img: "/tarot1/card/n/12_dao_diao_ren.jpg",
                    orientation: "negative",
                    description: "“吊人”的眼睛是闭着的，若有所思的表情好像神游去了，也好像在睡梦中得到了启发，没有人知道他吊在树上有多久了，也没有人知道这趟修练历程将持续多久。\n" +
                    "因为倒吊着的关系，所以“吊人”看世界的角度是不一样的，可以说是与一般人相反的，他的快乐和满足是精神层次的，不在乎世俗眼光是他修练的法则。他倒吊的姿势，似乎是一种舞姿，或者是一种功法，尽管肉体看来是受煎熬的，尽管无法得知是否会成功，但他却是乐在其中的。从牺牲奉献中得到快乐，就是“吊人”修练的原动力。"
                });

                let card13ss = await card.create({
                    name: "死神",
                    element: "水",
                    tag: "结束、转变、新生",
                    img: "/tarot1/card/13_si_shen.jpg",
                    orientation: "positive",
                    description: "骑着白马的黑色死亡骑士，手上拿着瘟疫旗帜，所到之处死亡便跟随而来，连物质世界的领导者“皇帝”也不免一死，满地疮痍的恐怖景象，似乎是了无生机了。\n" +
                    "但意外的是，“教皇”与小孩幸存了下来，虽然“死神”的力量连“教皇”都敌不过，但是只要固守着精神堡垒的不死，一切都有重新开始的机会。旧有的世界摧毁之后，新生命却诞生了，生气勃勃的迎接着旭日，“死神”虽带来了死亡，却也给予了重建的希望，因为有所破坏，才有所建设的空间。"
                });
                let card13ss1 = await card.create({
                    name: "死神",
                    element: "水",
                    tag: "结束、转变、新生",
                    img: "/tarot1/card/n/13_si_shen.jpg",
                    orientation: "negative",
                    description: "骑着白马的黑色死亡骑士，手上拿着瘟疫旗帜，所到之处死亡便跟随而来，连物质世界的领导者“皇帝”也不免一死，满地疮痍的恐怖景象，似乎是了无生机了。\n" +
                    "但意外的是，“教皇”与小孩幸存了下来，虽然“死神”的力量连“教皇”都敌不过，但是只要固守着精神堡垒的不死，一切都有重新开始的机会。旧有的世界摧毁之后，新生命却诞生了，生气勃勃的迎接着旭日，“死神”虽带来了死亡，却也给予了重建的希望，因为有所破坏，才有所建设的空间。"
                });

                let card14jz = await card.create({
                    name: "节制",
                    element: "火",
                    tag: "适度、耐心、协调",
                    img: "/tarot1/card/14_jie_zhi.jpg",
                    orientation: "positive",
                    description: "牌面上天使双手拿着两只圣杯，它们分别代表“物质”和“精神”，天使在不停地用圣杯相互倒水使两只圣杯的水保持平衡和融合。代表着：调和、融合、平衡、中庸…就类似我们中国的太极，或者《道德经》所称的上善若水。"
                });
                let card14jz1 = await card.create({
                    name: "节制",
                    element: "火",
                    tag: "适度、耐心、协调",
                    img: "/tarot1/card/n/14_jie_zhi.jpg",
                    orientation: "negative",
                    description: "牌面上天使双手拿着两只圣杯，它们分别代表“物质”和“精神”，天使在不停地用圣杯相互倒水使两只圣杯的水保持平衡和融合。代表着：调和、融合、平衡、中庸…就类似我们中国的太极，或者《道德经》所称的上善若水。"
                });

                let card15em = await card.create({
                    name: "恶魔",
                    element: "土",
                    tag: "欲望、金钱、性",
                    description: "代表沉溺于物质与欲望的一张牌，它象征着黑暗面的沉沦！\n" +
                    "牌面上恶魔的手一边朝上一边朝下，朝上的手，中指留一缝，这个手势是古代耶路撒冷大祭司引导灵能的姿势，手掌心刻有占星学土星的符号，代表限制和约束！\n" +
                    "朝下的手中拿着一根火把，熊熊燃烧的火焰点燃了亚当的尾巴，点燃了他体内的欲望（拙火）。在这里象征无法抗拒沉溺于感官需求的人！夏娃的尾巴上成熟的葡萄果实也象征成熟的欲望以及感官需求！",
                    img: "/tarot1/card/15_e_mo.jpg",
                    orientation: "positive"
                });
                let card15em1 = await card.create({
                    name: "恶魔",
                    element: "土",
                    tag: "欲望、金钱、性",
                    description: "代表沉溺于物质与欲望的一张牌，它象征着黑暗面的沉沦！\n" +
                    "牌面上恶魔的手一边朝上一边朝下，朝上的手，中指留一缝，这个手势是古代耶路撒冷大祭司引导灵能的姿势，手掌心刻有占星学土星的符号，代表限制和约束！\n" +
                    "朝下的手中拿着一根火把，熊熊燃烧的火焰点燃了亚当的尾巴，点燃了他体内的欲望（拙火）。在这里象征无法抗拒沉溺于感官需求的人！夏娃的尾巴上成熟的葡萄果实也象征成熟的欲望以及感官需求！",
                    img: "/tarot1/card/n/15_e_mo.jpg",
                    orientation: "negative"
                });


                let card16gt = await card.create({
                    name: "高塔",
                    element: "火",
                    tag: "崩溃、痛苦、吵架",
                    description: "代表晴天霹雳一般的巨变，灾难和破坏，一切要催倒重来！\n" +
                    "牌面上的高塔象征我们的物质世界，塔上的皇冠代表物质世界的成就及荣耀，当天空的雷电霹雳而下，皇冠顷刻翻倒，财富和成就化为乌有，昭示一种我们不愿意接受的巨变。\n" +
                    "牌面上的两个人一无所有从塔中坠落而下，预示着在面对突如其来的的天灾和巨变的毁灭时，人为的力量是渺小的，且不论你是王公贵族或是平民百姓，灾难面前人人平等！",
                    img: "/tarot1/card/16_gao_ta.jpg",
                    orientation: "positive"
                });
                let card16gt1 = await card.create({
                    name: "高塔",
                    element: "火",
                    tag: "崩溃、痛苦、吵架",
                    description: "代表晴天霹雳一般的巨变，灾难和破坏，一切要催倒重来！\n" +
                    "牌面上的高塔象征我们的物质世界，塔上的皇冠代表物质世界的成就及荣耀，当天空的雷电霹雳而下，皇冠顷刻翻倒，财富和成就化为乌有，昭示一种我们不愿意接受的巨变。\n" +
                    "牌面上的两个人一无所有从塔中坠落而下，预示着在面对突如其来的的天灾和巨变的毁灭时，人为的力量是渺小的，且不论你是王公贵族或是平民百姓，灾难面前人人平等！",
                    img: "/tarot1/card/n/16_gao_ta.jpg",
                    orientation: "negative"
                });

                let card17xx = await card.create({
                    name: "星星",
                    element: "风",
                    tag: "希望、灵感、光明",
                    description: "这是一张充满希望的牌。\n" +
                    "在希望之星——天狼星的照耀下，希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。",
                    img: "/tarot1/card/17_xing_xing.jpg",
                    orientation: "positive"
                });
                let card17xx1 = await card.create({
                    name: "星星",
                    element: "风",
                    tag: "希望、灵感、光明",
                    description: "这是一张充满希望的牌。\n" +
                    "在希望之星——天狼星的照耀下，希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。",
                    img: "/tarot1/card/n/17_xing_xing.jpg",
                    orientation: "negative"
                });

                let card18yl = await card.create({
                    name: "月亮",
                    element: "水",
                    tag: "欺骗、直觉、不安",
                    description: "从“月亮”牌面的图画上，很明显的感受到了恐惧不安的气息。\n" +
                    "变幻莫测的“月亮”里，藏了一个女性的脸孔，她的眉头深锁、表情阴郁，似乎隐藏了无法告人的秘密。\n" +
                    "女性的周期是“月亮”所影响的，女性的潜意识是“月亮”所控制的，于是女性的性格里就潜藏了“月亮”不安的特质，容易产生怀疑，容易看不清现实，也容易自我欺骗。\n" +
                    "从水里往陆上爬行的甲壳动物，正朝着毁灭之路行走着，而两旁的受到恐怖气氛所惊吓的狗，因恐惧而发出叫声，似在警告人们不要被负面情绪或邪恶欲望所影响，蒙蔽了清明的理智。",
                    img: "/tarot1/card/18_yue_liang.jpg",
                    orientation: "positive"
                });
                let card18yl1 = await card.create({
                    name: "月亮",
                    element: "水",
                    tag: "欺骗、直觉、不安",
                    description: "从“月亮”牌面的图画上，很明显的感受到了恐惧不安的气息。\n" +
                    "变幻莫测的“月亮”里，藏了一个女性的脸孔，她的眉头深锁、表情阴郁，似乎隐藏了无法告人的秘密。\n" +
                    "女性的周期是“月亮”所影响的，女性的潜意识是“月亮”所控制的，于是女性的性格里就潜藏了“月亮”不安的特质，容易产生怀疑，容易看不清现实，也容易自我欺骗。\n" +
                    "从水里往陆上爬行的甲壳动物，正朝着毁灭之路行走着，而两旁的受到恐怖气氛所惊吓的狗，因恐惧而发出叫声，似在警告人们不要被负面情绪或邪恶欲望所影响，蒙蔽了清明的理智。",
                    img: "/tarot1/card/n/18_yue_liang.jpg",
                    orientation: "negative"
                });

                let card19ty = await card.create({
                    name: "太阳",
                    element: "火",
                    tag: "满足、快乐、正大光明",
                    description: "“太阳”灿烂的高挂在晴空中，地面也是宽阔明朗的，阳光之下有一位纯真的小孩，他代表了生命的喜悦，因为年纪还极小，所以潜力是无穷的、发展是无限的。\n" +
                    "小孩的裸体豪不遮掩的面对世界，代表了光明磊落与毫不欺瞒的态度，年幼的小孩正愉悦的玩耍着，他健康快乐的成长，未来是充满希望的，这是“太阳”所带来的保证。\n" +
                    "在“太阳”热力十足的照射之下，小孩毫无恐惧的尝试新鲜事物，他对世界的认知，如同太阳般的温暖，而他未来的道路，目标也是十分明确的。",
                    img: "/tarot1/card/19_tai_yang.jpg",
                    orientation: "positive"
                });
                let card19ty1 = await card.create({
                    name: "太阳",
                    element: "火",
                    tag: "满足、快乐、正大光明",
                    description: "“太阳”灿烂的高挂在晴空中，地面也是宽阔明朗的，阳光之下有一位纯真的小孩，他代表了生命的喜悦，因为年纪还极小，所以潜力是无穷的、发展是无限的。\n" +
                    "小孩的裸体豪不遮掩的面对世界，代表了光明磊落与毫不欺瞒的态度，年幼的小孩正愉悦的玩耍着，他健康快乐的成长，未来是充满希望的，这是“太阳”所带来的保证。\n" +
                    "在“太阳”热力十足的照射之下，小孩毫无恐惧的尝试新鲜事物，他对世界的认知，如同太阳般的温暖，而他未来的道路，目标也是十分明确的。",
                    img: "/tarot1/card/n/19_tai_yang.jpg",
                    orientation: "negative"
                });

                let card20sp = await card.create({
                    name: "审判",
                    element: "水",
                    tag: "复活、觉醒、知道结果",
                    description: "审判牌类似一张站在十字路口的选择牌，我们内在需要做出选择和改变！牌面上方是水之天使加百列，加百列吹响号角负责引导灵魂转生，号角上的红色十字旗象征着疗愈和业力平衡，我们有限的生命时间与灵魂永恒的一种交汇！牌面一条宽广的河流象征着潜意识的灵性觉知！远方高耸入云的山脉象征普通人无法企及的永恒真理（宇宙的平衡）！\n" +
                    "牌面下方许多死去的人听到了大天使的号角的召唤、灵魂纷纷从棺材里站起来，等待着加百列最终的业力审判和灵魂的轮回，裸体的男人女人及小孩，在这里男人代表意识女人代表潜意识，小孩象征着父母的结合同时又代表一种全新的新生命！",
                    img: "/tarot1/card/20_shen_pan.jpg",
                    orientation: "positive"
                });
                let card20sp1 = await card.create({
                    name: "审判",
                    element: "水",
                    tag: "复活、觉醒、知道结果",
                    description: "审判牌类似一张站在十字路口的选择牌，我们内在需要做出选择和改变！牌面上方是水之天使加百列，加百列吹响号角负责引导灵魂转生，号角上的红色十字旗象征着疗愈和业力平衡，我们有限的生命时间与灵魂永恒的一种交汇！牌面一条宽广的河流象征着潜意识的灵性觉知！远方高耸入云的山脉象征普通人无法企及的永恒真理（宇宙的平衡）！\n" +
                    "牌面下方许多死去的人听到了大天使的号角的召唤、灵魂纷纷从棺材里站起来，等待着加百列最终的业力审判和灵魂的轮回，裸体的男人女人及小孩，在这里男人代表意识女人代表潜意识，小孩象征着父母的结合同时又代表一种全新的新生命！",
                    img: "/tarot1/card/n/20_shen_pan.jpg",
                    orientation: "negative"
                });

                let card21sj = await card.create({
                    name: "世界",
                    element: "土",
                    tag: "圆满、尽善尽美、成就",
                    description: "“世界”女神正以完美的舞姿，在命运之轮的圆圈里起舞着，她带来的并不是一个不安的变动，反而是一种稳定的循环与律动，这象征了生命的圆满的结束之后，代之而起的又是另一个充满活力的新生。\n" +
                    "“世界”女神所带来的，是万世万物生生不息的最高道理，所有的生命都将会走到结束的境地，但每一个结束都会唤起另一个生命的诞生，如此循环不绝，正是生命不变的真理。\n" +
                    "女神手中的权杖代表生命的活跃，无限大的符号则是女神无穷的力量，她同样也掌控了四元素，她是享受成果并创造新生的。",
                    img: "/tarot1/card/21_shi_jie.jpg",
                    orientation: "positive"
                });
                let card21sj1 = await card.create({
                    name: "世界",
                    element: "土",
                    tag: "圆满、尽善尽美、成就",
                    description: "“世界”女神正以完美的舞姿，在命运之轮的圆圈里起舞着，她带来的并不是一个不安的变动，反而是一种稳定的循环与律动，这象征了生命的圆满的结束之后，代之而起的又是另一个充满活力的新生。\n" +
                    "“世界”女神所带来的，是万世万物生生不息的最高道理，所有的生命都将会走到结束的境地，但每一个结束都会唤起另一个生命的诞生，如此循环不绝，正是生命不变的真理。\n" +
                    "女神手中的权杖代表生命的活跃，无限大的符号则是女神无穷的力量，她同样也掌控了四元素，她是享受成果并创造新生的。",
                    img: "/tarot1/card/n/21_shi_jie.jpg",
                    orientation: "negative"
                });


                console.log("tarot2 插入数据成功：card");


                let groupInstance = {
                    name: "感情",
                    image: "/tarot1/question_group.jpg"
                };
                let groupResult = await questionGroup.create(groupInstance);
                let questionResult = await groupResult.createQuestion({name: "2019年桃花运如何？", count: 132, priceOld: 9800, priceNew: 990});
                await questionResult.addCard(card0yr, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你自己应该很享受当下的生活，对爱情基本上就是随遇而安的态度，跟异性相处完全凭感觉，自己也没有什么择偶标准。\n" +
                        "2019年你的桃花运整体来说比较一般般，并没有一个让你眼前一亮，怦然心动的ta出现，而且你自己还没玩儿够，也没有想稳定谈恋爱的打算，即使有追求者，对待ta们多半也是三分钟热度。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "欢乐跳脱的你可能会吸引到很多朋友跟你一起玩耍，但因为你向往自由自在漂泊不定的生活，在感情上很难安定下来，对于爱情的追求比较盲目、容易冲动。\n" +
                        "这些“不靠谱”的行为方式会给到异性不真诚的感觉。会成为你爱情路上的不小障碍。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "愚者牌，在感情当中象征着稚气未脱、不成熟，双方只重视交往过程中的欢乐气氛，不会在意对方的年龄、思想、金钱甚至对于未来都没有明确的想法，今朝有酒今早醉，不考虑未来。\n" +
                        "即使身边有些异性出现，ta们也多是难以捉摸的、天真的，或者不愿受到任何长期计划和关系的约束，自然不是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "如果你想拥有一份稳定的感情，就收收自己爱玩儿的心吧，感情的世界里，每个人都需要安全感的，不然你整天一副快乐的单身主义作风，怕是对你有好感的异性也不敢上前了。"
                    }
                    ])}});
                await questionResult.addCard(card0yr1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "这张牌代表目前你对感情没有清晰的目标与长远的打算。你对爱情随遇而安的态度，跟异性相处完全凭感觉的行为作风，会导致你身边还是朋友哥们儿居多，真正能碰撞出爱情火花的寥寥无几，异性都把你当小孩儿看，还是那种不注意形象、时常让人摸不着头脑的形象。\n" +
                        "不太靠谱大概就是你给到别人最直观的印象了，因此桃花运不是很理想。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "欢乐跳脱的你可能会吸引到很多朋友跟你一起玩耍，但因为你向往自由自在、漂泊不定的生活，在感情上很难安定下来，对于爱情的追求比较盲目、容易冲动。\n" +
                        "这些“不靠谱”的行为方式会给到异性不真诚的感觉，会成为你爱情路上的障碍。 \n" +
                        "此外，好的异性缘也需要好看的外表，平时不注意外在形象的你会很难让心仪异性发现你有魅力的一面。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "真正的缘份是相互吸引，相互喜欢，相互包容，一起计划未来。随便玩玩、不敢承诺或承担责任的暧昧关系并不算正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "第一步，提升衣服品位；第二步，提升情商；第三步，对待感情认真一点，多一些目标和长远规划吧！"
                    }
                ])}});
                await questionResult.addCard(card1mss, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "今年，你很幸运，爱情上的发展将会有无限的可能。从潜意识来看，你选择魔术师这张牌，象征了新的一年，你在感情上会有多种选择的可能性。\n" +
                        "首先，魔术师在塔罗中序号是一。这预示一切的开始。牌面中的魔术师站在桌前，桌上有剑、杯、星和杖，象征物质构成四要素：权杖（火）、圣杯（水）、宝剑（风）和钱币（土）。\n" +
                        "四大元素的集合，象征着完美。他手持魔杖，天地会赐予他力量。这象征着你将会获得好运的加持。\n" +
                        "魔术师身披的大红色披风，象征着你会展开一段激情、热烈的恋情，而白色的衣服又代表了纯洁、美好的爱情。\n" +
                        "因此，整体来看，今年的你会获得一份很不错的恋情。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "不过，需要注意的是，因为你很幸运，所以可能会同时遇见几个桃花，你需要识别究竟谁才是真正适合你的人。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对你而言，新桃花是不是正缘，主要还是看你能不能擦亮眼睛从众多桃花中选中真正合适的那一位。"
                    },
                    {
                        title: "情感建议",
                        content: "刻意增加自己在爱情中的判断能力，此外，遇到特别喜欢的对象，要多表现自己，幸运之神站在你这边，加油！"
                    }
                ])}});
                await questionResult.addCard(card1mss1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边会有新桃花出现，但烂桃花的概率会更大，很可能还有严重的性格缺陷、心理问题。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你大概就是典型的吸渣体质了，性格随和人也很好，身边就是会出现好多烂桃花，要么是想搞搞暧昧，要么是随便玩玩。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对你而言，遇到一个真正喜欢的人很难，对于另一半要求也会比较高，追求者往往很难达到你的预期。"
                    },
                    {
                        title: "情感建议",
                        content: "对于自己不感兴趣的人，不要做过多纠缠，不然就是给自己挖坑，恋爱的节奏要自己把握，遇到喜欢的要主动出击。"
                    }
                ])}});
                await questionResult.addCard(card2njs, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "虽然高冷，但你个人很有魅力，会让很多人都觉得你有个性，很特别，所以暗恋者也是比较多的，如果他们鼓起勇气，新桃花就出现了。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你平时应该就是一副拒人于千里之外的样子，身边的异性都会觉得你比较高冷，不好接近，给人压力比较大。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "暗恋你的异性多会觉得配不上你，其实你自己也非常有自己的标准，你更希望另一半跟自己心灵契合，可以一起学习成长和进步，不太自信的暗恋者肯定不能算正缘了。"
                    },
                    {
                        title: "情感建议",
                        content: "学着平易近人一点，你喜欢的人没准儿也喜欢你，只是你们性格相似，都不愿意先开口罢了。"
                    }
                ])}});
                await questionResult.addCard(card2njs1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "虽然高冷，但你个人很有魅力，会让很多人都觉得你既漂亮又聪慧，所以暗恋者也是比较多的，如果他们鼓起勇气，新桃花就出现了，但是出现的新桃花会比较滥情，追你可能只是因为你的一些外在条件。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你平时应该就是一副拒人于千里之外的样子，身边的异性都会觉得你比较高冷，不好接近，给人压力比较大。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "暗恋你的异性多会觉得自己配不上你，其实你自己也非常有自己的标准，你更希望另一半跟自己心灵契合，可以一起学习成长和进步，不太自信的暗恋者肯定不能算正缘了，烂桃花自然也算不上正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "学着平易近人一点，你喜欢的人没准儿也喜欢你，只是你们性格相似，都不愿意先开口罢了，对于目的不纯的追求者直接忽视。"
                    }
                ])}});
                await questionResult.addCard(card3nh, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "对于你而言，收获一段美好的爱情不是难事，你随性包容的个性也会让对方非常轻松，享受跟你在一起的生活。整体来看，2019年你的桃花运不错哦。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "外表出众的你总是能够在所处环境中吸引到异性的目光，但你自身条件太好有时也会给异性造成压力。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你是一个谈恋爱就很认真，对对方也会非常好的人，由于自身条件的优越，能被你选中投入一段恋情的人自然不差，遇到正缘的可能性比较大，过程中要好好把握。"
                    },
                    {
                        title: "情感建议",
                        content: "你和伴侣是透过感情和欢乐来贴近人生，而不是经由思想。在这段关系中，有更多的成长和活力产生，但如果想长久在一起，就要努力达到灵魂的契合。"
                    }
                ])}});
                await questionResult.addCard(card3nh1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "对于你而言，收获一段美好的爱情不是难事，你随性包容的个性也会让对方非常轻松，享受跟你在一起的生活。整体来看，2019年你的桃花运还算不错。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你是有了谈恋爱的念头，但却发现自己无法为两性关系付出日复一日的努力，理想主义干扰了对感情的体验。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "由于自身条件的优越，能被你选中投入一段恋情的人自然不差，遇到正缘的可能性比较大。不过似乎你自己在感情中总会犹豫不决，还有可能脚踩两只船。"
                    },
                    {
                        title: "情感建议",
                        content: "对待感情，需要冷静地思考所有的选择之后，再运用理性来解决问题。女皇倒立还意味着你对爱过于知性或理想化了。"
                    }
                ])}});
                await questionResult.addCard(card4hd, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "从这张牌来看，今年你会遇到新桃花。但是，对方在感情里的占有欲很强，经常比较极端，以确保能够驾驭这段关系，特别是在物质层面上。由于对方的自律和喜欢勤奋地工作，所以通常做生意方面都可以得到成功。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情方面对方可能会比较压抑，因为对方很难理解看不见的东西，很多时候并不能让你体会到恋爱的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "如果你也刚好不是热衷于幻想的浪漫主义，那你遇到的新桃花是正缘的可能性就很大了，对方虽然不太懂得表达感情，但很有能力也很独立，能够给到你足够的安全感，相处起来并不会有太多物质条件方面的压力。"
                    },
                    {
                        title: "情感建议",
                        content: "对对方而言，付出就是给予某些具体的东西，在感情里，跟这样的人在一起要实际点，最好打消太浪漫的奢求。"
                    }
                ])}});
                await questionResult.addCard(card4hd1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "从这张牌来看，今年你会遇到新桃花，但是这个异性很喜欢驾驭掌握一段关系，控制欲极强，有时候近乎偏执。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情方面对方可能会比较压抑，对方很难理解看不见的东西，很多时候并不能让你体会到恋爱的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "一种缺乏自律的状态，对方可能缺乏对你的承诺，或可能不止拥有一个伴侣，不算正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "在选择伴侣的时候人品很重要，对待感情，冷静地思考所有的选择之后，运用理性来解决问题。"
                    }
                ])}});
                await questionResult.addCard(card5jh, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边不缺新桃花，但周围的异性大多是家人安排的相亲对象，处于被动状态的你也很难面对自己的心意。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中有自己的原则和期待，但却没有坚持自我的勇气，经常被家人朋友的想法所左右。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "新桃花一般就是父母觉得合适，条件相符，门当户对，对方对你也还不错，但你并没有心动的感觉，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "你的两性关系已流于一种形式或规矩，你的态度变成“别人怎么做，我就跟着怎么做”，而这并不是去经历一段两性关系的唯一方式。你应该去找寻另一种新方式。"
                    }
                ])}});
                await questionResult.addCard(card5jh1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边不缺新桃花，但周围的异性大多是家人安排的相亲对象，固定的生活圈子让你很难有其他的突破。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中太有自己的原则和期待，经常盲目拒绝一些还不错的机会。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "新桃花一般就是父母觉得合适，条件相符，门当户对，对方对你也还不错，但你并没有心动的感觉，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "保持自己的新思想、观念，拒绝一些流于俗态的观念，但也要学会扩大自己的社交圈，寻求更多选择机会，对于条件不错的对象试着相处后再下结论。"
                    }
                ])}});
                await questionResult.addCard(card6lr, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "恋人牌是代表爱情最好的一张牌，出现这张牌，代表你今年桃花运非常的旺盛。\n" +
                        "新桃花出现指数非常高，你自己也决定去爱，开展一段新关系，而且身边可选择对象也比较多。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "恋人本身就是象征浪漫爱情的一张牌，感情方面并不会有太多的阻碍。所以大可放心，尽情去爱吧。  "
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "心灵契合，身心愉悦，家人支持，朋友羡慕——ta就是适合你的另一半，两个人都想奔着结婚去发展，你就好好珍惜属于你的缘分吧。"
                    },
                    {
                        title: "情感建议",
                        content: "面临多个选择的时候跟着自己的心走，不要被外在条件所限制，只有真爱才会被大天使所卷顾、祝福。"
                    }
                ])}});
                await questionResult.addCard(card6lr1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "恋人牌是代表爱情最好的一张牌，虽然此处是逆位，不过整体来看。今年新桃花出现指数还是非常高的。只是你自己还没决定好去爱，去开展一段新关系，而是沉浸在自己的幻想中。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "对待感情你可能太过于理想化，逃避承诺和责任，很有可能还在受上一段感情的影响。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "在情绪混乱的时候做的决定往往也是不靠谱的，还没有整理好心情好好了解对方，把握一段关系，结果自然也是有缘无分。"
                    },
                    {
                        title: "情感建议",
                        content: "早点想办法从过去的感情阴影中走出来，敞开心扉迎接新的恋情，切实的去体验，而不是永远沉浸在自己的美好幻想中。"
                    }
                ])}});
                await questionResult.addCard(card7zc, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性比较大，但是矛盾和争执又会使双方的关系无法进一步推进，总是无法和谐统一。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中很难控制自己的情绪，无法消除来自内心的不安全感，犹豫不决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "即使进入到一段恋爱关系中，两个人也很难有大的突破步入婚姻，很大可能短暂的交往后就不了了之了，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "一段感情关系中，良好的沟通是必不可少的，不要把情绪压在心里，压抑到极点就会暴发，感情也会随之分崩离析。"
                    }
                ])}});
                await questionResult.addCard(card7zc1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性比较大，但是矛盾和争执又会使双方关系无法进一步推进，总是无法和谐统一。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "容易被情绪左右，蒙蔽视线，不善于沟通表达，协调关系，无法消除来自内心的不安全感，犹豫不决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "即使进入到一段恋爱关系，两个人也很难有大的突破步入婚姻，很大可能短暂的交往后就不了了之了，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "一段感情关系中，良好的沟通是必不可少的，不要把情绪压在心里，压抑到极点就会暴发，感情也会随之分崩离析。"
                    }
                ])}});
                await questionResult.addCard(card8ll, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性还是有的，你也拥有足够的勇气和力量迎接新的感情，两个人可以相互倾听倾诉。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中你己经掌握了如何去处理任何可能出现的难题，无需因恐惧而逃避，也就没有什么阻碍。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对于自己的选择你有着发自内心的信心和把握，而且也可以让一段感情发展出真正的亲密感，算是不错的缘分。"
                    },
                    {
                        title: "情感建议",
                        content: "对于你而言，勇敢不代表你没有恐惧，而是虽然你有恐惧，你还是愿意对自己喜欢的人有所承诺，建议你调整好自己，避免情绪积压。"
                    }
                ])}});
                await questionResult.addCard(card8ll1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "当抽到力量逆位时，代表着缺乏勇气、信心和耐心，对应到感情上，今年新桃花出现的可能性并不大，或许你正处于自我封闭的状态，还没有调整好自己的状态去迎接一个新的恋情。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "感情中你有着较强的控制欲，但你面对感情的勇气已经减少了，徒留一种被击垮或了无希望的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你害怕热情和欲望会摧毁你所自觉的人格，或你为自己所建立的安全模式。躲在角落里，拒绝情感投入的状态也就谈不上能不能遇到正缘了。"
                    },
                    {
                        title: "情感建议",
                        content: "对于你而言，勇敢不代表你没有恐惧，而是虽然你有恐惧，你还是愿意对自己喜欢的人有所承诺，建议你调整好自己，避免情绪积压，直面自己情感的内心世界。"
                    }
                ])}});
                await questionResult.addCard(card9ys, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "或许你正用了比平常更多的时间来疏远两性关系，而将思想更集中于自己身上，一副活在自己世界里的样子，异性自然无法靠近。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你暂时从一段两性关系中退出，正在思考决定你想要什么、要往哪里去。因此暂时并没有谈恋爱的心思。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新桃花也无所谓正缘，相比感情而言，你更想要让你的过去、现在，以及未来成为有意义的时刻。"
                    },
                    {
                        title: "情感建议",
                        content: "你追求的是独立性，需要独处以面对你的内在需求。但面对感情，还是要敞开心扉，接纳适合自己的另一半。"
                    }
                ])}});
                await questionResult.addCard(card9ys1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "或许你正用了比平常更多的时间来疏远两性关系，而将思想更集中于自己身上，一副活在自己世界里的样子，异性自然无法靠近。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你暂时从一段两性关系中退出，决定你想要什么、要往哪里去，并没有谈恋爱的心思。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新桃花也无所谓正缘，相比感情而言，你更想要让你的过去、现在，以及未来成为有意义的时刻。"
                    },
                    {
                        title: "情感建议",
                        content: "你追求的是独立性，需要独处以面对你的内在需求。但面对感情，还是要敞开心扉，接纳适合自己的另一半。"
                    }
                ])}});
                await questionResult.addCard(card10myzl, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "一个两性关系日趋圆满的机会或可能性在增加时，可以理解为改善情况的机会越来越近了。但新桃花短时间内出现的可能性并不大。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你的社交圈子小会导致你没有机会结识更多优秀的异性，很多客观因素并不是人为可以解决的。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新的人际关系，没有新的桃花，又是正缘遥遥无期的一段时光。"
                    },
                    {
                        title: "情感建议",
                        content: "增加社交圈，多参加同学、朋友聚会，多认识新的异性，也可以多出去走走，看看外面的世界，旅游是不错的选择，没准儿会偶遇新桃花。"
                    }
                ])}});
                await questionResult.addCard(card10myzl1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "一个两性关系日趋圆满的机会或可能性在减少时，可以理解为改善情况的机会越来越远了。因此新桃花短时间内出现的可能性并不大。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你的社交圈子小会导致你没有机会结识更多优秀的异性，很多客观因素并不是人为可以解决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新的人际关系，没有新的桃花，又是正缘遥遥无期的一段时光。"
                    },
                    {
                        title: "情感建议",
                        content: "增加社交圈，多参加同学朋友聚会，多认识新的异性，也可以多出去走走看看外面的世界，旅游是不错的选择，没准儿会偶遇新桃花。"
                    }
                ])}});
                await questionResult.addCard(card11zy, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你的新桃花很可能来自于靠谱人士（父母或领导）的介绍，对方各方面条件都不错，跟你的三观也比较一致。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你在感情中太过追求付出与回报的相对平等，反而失去了很多乐趣和情趣。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你和新桃花之间的争执基本上都可以通过沟通和解，而且两个人都有一种完全诚实和负责任的态度，都很认真的在往结婚的方向走，是不错的缘分。"
                    },
                    {
                        title: "情感建议",
                        content: "感情中没有绝对的公平，总有一个人会格外包容另一个人，如果遇到对的人，不要事事追求平衡，有时候付出也是一件值得开心的事情。"
                    }
                ])}});
                await questionResult.addCard(card11zy1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你的新桃花很可能来自于靠谱人士的介绍，父母或领导，对方各方面条件都不错，但跟你的三观不一致，会引发很多争吵和矛盾。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你在感情中太过追求付出与回报的相对平等，反而失去了很多乐趣和情趣。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你们之间会互相指责、推委责任。对于你的付出你还是会得到回报，或者说你仍可以收割到你的耕耘，只不过这不太可能会是个欢愉的收获，最终矛盾升级，算不上正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "你对自己或其他人可能并不诚实。你并不愿意追踪现今事件的原因，而总是因你的窘境去责备他人。如果你如此怠惰的话，恐怕会丧失更深刻了解自己，以及人生的机会。"
                    }
                ])}});
                await questionResult.addCard(card12ddr, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "在两性关系分析当中，倒吊人代表一段反省的时光。或许你正从一个两性关系的日常生活中抽离出来，以反省你的精神方向，以及两性关系的方向。内在的矛盾和挣扎会伴随着这张牌而来，因此很难在情感或社交上与此刻的你接近，并不能吸引到新桃花。"
                        }, {
                            title: "桃花运障碍点",
                            content: "无法得到超越社会压力的自由。它代表你会听从别人对你的期望，而非顺从你内在的声音。或许你一直都在利用角色模式引导你，而非直接去体验感情。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "这段时间你会把注意力集中在自己，而非另一半身上。这可能是要求你周遭的人多谅解及付出耐心了，这样的状态下出现的缘分算不上正缘。"
                        }, {
                            title: "情感建议",
                            content: "现在不是挣扎的时候，建议静下来好好思考你过去的行为以及未来的计划。这只是一个暂时的状态，只要你妥善的运用这段时间，对你应该是有好处的。让生命中的事物自然而然的发生，或许你会对结果感到惊喜，顺其自然，等待对的人即可。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card12ddr1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将使得变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card13ss, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card13ss1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card14jz, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你可能会在旅游的过程中遇到自己的新桃花，还可能会是一个射手座的人，你们通过交流互动沟通而相互了解。"
                        }, {
                            title: "桃花运障碍点",
                            content: "节制是一张代表行为，而非观念的牌。它代表对某种特定状况的适当行为。显示一种因为行为及情绪的结合，而带来内在平静的感觉，感情对你而言并没有太大障碍。"
                        }, {title: "新桃花是不是正缘", content: "在一段两性关系中，激情和灵性的和谐融合，让两个人的恋情细水长流，是很不错的缘分。"}, {
                            title: "情感建议", content: "你较高层次的自我，和较低层次的自我可以和谐共存，不管是精神上或实质上的行动。你都会尽力而为，只要不留遗憾就可以，很多事情不必强求。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card14jz1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你可能会在旅游的过程中遇到自己的新桃花，还可能会是一个射手座的人，你们通过交流互动沟通而相互欣赏。"
                        }, {title: "桃花运障碍点", content: "高层次的自我，和低层次的自我之间产生分裂，因而导致毫无节制的行为，对待感情不真诚。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于在感情状况内该怎么办缺乏了解，经常从一个极端走向另外一个极端。为了得到满足感而不断寻找目标，而结果却只有失望，以及继续地设定下一个目标，自然不是正缘。"
                        }, {
                            title: "情感建议",
                            content: "努力让自己较高层次的自我，和较低层次的自我可以和谐共存，容许更多的改变发生，或是让更多的事物远离你的生活，如此你才能看得更远或更清楚。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card15em, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "一份由爱开始的两性关系，结果却变成一种束缚，出现新桃花的可能性挺大，但会是一段建立在嫉妒或强烈控制欲之上的两性关系。"
                        }, {title: "桃花运障碍点", content: "你被欲望或惯性所支配，而非依循你更佳的判断行事。"}, {
                            title: "新桃花是不是正缘",
                            content: "只是为了性爱的理由而维系一段关系，被金钱和欲望所奴役，这样的感情充满诱惑和危险，并不算好的缘分。"
                        }, {
                            title: "情感建议", content: "摆正三观，一段感情无法提供你任何学习、成长或快乐的机会，还是远离为好，尝试性的走向自由，做出选择，把你的理性力量用于你的欲望之上。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card15em1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "一份由爱开始的两性关系，结果却变成一种束缚，出现新桃花的可能性挺大，但会是一段建立在嫉妒或强烈控制欲之上的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中，大多数时候，你会被欲望或惯性所支配，而非依循你更佳的判断行事。"}, {
                            title: "新桃花是不是正缘",
                            content: "只是为了性爱的理由而维系一段关系，被金钱和欲望所奴役，这样的感情充满诱惑和危险，并不算好的缘分。"
                        }, {
                            title: "情感建议", content: "摆正三观，一段感情无法提供你任何学习、成长或快乐的机会，还是远离为好，尝试性的走向自由，做出选择，把你的理性力量用于你的欲望之上。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card16gt, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "当高塔牌出现时，便到了改变的时刻。现在再来为改变做准备，或选择如何改变都已太迟，现在你需要做的就是丢掉旧东西，来一次心灵的洗礼，你无暇顾及身边是否有新桃花的出现。"
                        }, {title: "桃花运障碍点", content: "此刻的你正陷入困境而无法和平地自我解放，太过于墨守成规。"}, {
                            title: "新桃花是不是正缘",
                            content: "突如其来的改变会让你再次成长，现阶段并不能够把握住一段新的感情，自然算不上正缘。"
                        }, {
                            title: "情感建议", content: "打破固有模式，迎接新的挑战，努力提升自己，优秀的你自然能吸引到好的桃花。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card16gt1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "当高塔牌出现时，便是到了改变的时刻。现在再来为改变做准备，或选择如何改变都已太迟，现在你需要做的就是丢掉旧东西，来一次心灵的洗礼，你无暇顾及身边是否有新桃花的出现。"
                        }, {title: "桃花运障碍点", content: "此刻的你正陷入困境而无法和平地自我解放，太过于墨守成规。"}, {
                            title: "新桃花是不是正缘",
                            content: "突如其来的改变会让你再次成长，现阶段并不能够把握住一段新的感情，自然算不上正缘。"
                        }, {
                            title: "情感建议", content: "打破固有模式，迎接新的挑战，努力提升自己，优秀的你自然能吸引到好的桃花。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card17xx, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你有足够的自由和空间，来寻求新的机会，并且也很可能遇到一段自由的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中你经常依赖于自己的幻想，而非实实在在的体验。"}, {
                            title: "新桃花是不是正缘",
                            content: "你们会一起度假，在结伴关系中，你拥有自主的空间和地位。因果循环也是这张牌的隐喻，所以你们很可能是命中注定要在一起的，或注定要经历这段关系。"
                        }, {
                            title: "情感建议", content: "不要总停留在幻想中，要对感情有信心，相信事物都会朝着好的方向发展，你也会是自由的。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card17xx1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你有足够的自由和空间，来寻求新的机会，并且也很可能遇到一段自由的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中你经常依赖自己的幻想，而非实实在在的体验，缺乏信心。"}, {
                            title: "新桃花是不是正缘",
                            content: "你们会一起度假，在结伴关系中，你拥有自主的空间和地位。因果循环也是这张牌的隐喻，所以你们很可能是命中注定要在一起的，或注定要经历这段关系。"
                        }, {
                            title: "情感建议", content: "不要总停留在幻想中，要对感情有信心，相信事物都会是乐观的，你也会是自由的"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card18yl, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "表面上一切事情都很美好，但是底层却波涛汹涌——在日常生活中一切都圆满和谐，但是暗地里却存在着某些没有被讨论，被认知或尚未解决的事情，会有出现新桃花的可能，但无法真正了解。"
                        }, {title: "桃花运障碍点", content: "你无法面对你的恐惧，它们可能会阻碍你去做某些事情，或获得某些东西。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于更深刻的承诺怀有某种恐惧，你也想要离开这段关系，然而恐惧却又把你拉了回来。你的伴侣或许会令你回想起过去的两性关系，并不能真正摆脱过去，你们很可能是有缘无分。"
                        }, {
                            title: "情感建议", content: "事情不能光看表面，要学会透过现象看本质，想清楚自己真正想要的到底是什么。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card18yl1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "表面上一切事情都很美好，但是底层却波涛汹涌——在日常生活中一切都圆满和谐，但是暗地里却存在着某些没有被讨论，被认知或尚未解决的事情，会有出现新桃花的可能，但无法真正了解。"
                        }, {title: "桃花运障碍点", content: "你无法面对你的恐惧，它们可能会阻碍你去做某些事情，或获得某些东西。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于更深刻的承诺怀有某种恐惧，你也想要离开这段关系，然而恐惧却又把你拉了回来。你的伴侣或许会令你回想起过去的两性关系，并不能真正摆脱过去，你们很可能是有缘无分。"
                        }, {
                            title: "情感建议", content: "事情不能光看表面，要学会透过现象看本质，想清楚自己真正想要的到底是什么。\n" +
                            "重拾希望和信心。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card19ty, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你充满希望、理想主义，天真率直的性情会吸引到一些异性，因此新桃花出现的机率还是蛮大的。"
                        }, {title: "桃花运障碍点", content: "对待感情有时候你的想法太过天真，会有些幼稚。"}, {
                            title: "新桃花是不是正缘",
                            content: "虽然你总是保有孩子般的天真和童趣，但时间久了，关系也只能够维持表面的和谐，这些都是假象，关系很难得到进一步突破。"
                        }, {
                            title: "情感建议", content: "真实表达自我的同时也多留意对方的状态，及时了解感情中出现的问题和走向，积极面对。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card19ty1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你充满希望、理想主义，天真率直的性情会吸引到一些异性，因此新桃花出现的机率还是蛮大的。"
                        }, {title: "桃花运障碍点", content: "对待感情有时候你的想法太过天真，会有些幼稚。"}, {
                            title: "新桃花是不是正缘",
                            content: "虽然你总是保有孩子般的天真和童趣，但时间久了，关系也只能够维持表面和谐，这些都是假象，关系很难得到进一步突破。"
                        }, {
                            title: "情感建议", content: "真实表达自我的同时也多留意对方的状态，及时了解感情中出现的问题和走向，积极面对。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card20sp, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你目前所有的一切并非偶然，跟过去的状态息息相关，身边也是旧人多，容易受到之前感情状况的影响，并没有什么新桃花出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "需要彻底放下过去，才能够重新来过。想要开启新的恋情，遇到一份好的桃花，需要你能够从过往的阴影中走出来。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "你了解你的精神目的，也知道要达成它的必要步骤，你能清楚地看到自己，如果投入到一段感情，那就是合适的人，但这样的可能性并不是很大。"
                        }, {
                            title: "情感建议", content: "疏理清楚自己的想法，按照自己的意愿去做就好，有没有新感情，能不能遇到对的人还是要看缘分。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card20sp1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你目前所有的一切并非偶然，跟过去的状态息息相关，身边也是旧人多，容易受到之前感情状况的影响，并没有什么新桃花出现。"
                        }, {title: "桃花运障碍点", content: "对待感情你缺乏清晰的判断力，情绪混乱，无法做出适合自己的正确决定。"}, {
                            title: "新桃花是不是正缘",
                            content: "你并不了解你的精神目的，也不知道要达成它的必要步骤，你不能清楚地看到自己，如果投入到一段感情，那就是盲目投入。"
                        }, {
                            title: "情感建议", content: "疏理清楚自己的想法，想清楚自己真正想要的是什么，需要的是什么，为自己的人生负起责任。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card21sj, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "抽到世界牌，代表着圆满、尽善尽美之意。你希望处于一种共荣的两性关系中，你和伴侣能够在你们所同意的范围内完全的成长、发展和生活，而你遇到这样新恋情的可能性非常大，尤其是到另一个地方旅游的时候。"
                        }, {title: "桃花运障碍点", content: "世界牌代表来自内心的快乐。它也可能暗示持久的成功，并没有什么阻碍。"}, {
                            title: "新桃花是不是正缘",
                            content: "你就站在生命希望你站的地方，而你也能感受到生命及你周遭的人的支持。这种快乐它不是来自拥有或耕耘，而是来自存在。命中注定大概就是这个样子。"
                        }, {
                            title: "情感建议", content: "遇到喜欢的人就好好把握，错过就真的回不去了，享受拥有，珍惜当下。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card21sj1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你希望处于一种共荣的两性关系中，你和伴侣能够在你们所同意的范围内完全的成长、发展和生活，而当你到另一个地方旅游的时候，遇到新桃花的可能性比较大。"
                        }, {title: "桃花运障碍点", content: "判断模糊不清，缺乏清晰的判断力。"}, {
                            title: "新桃花是不是正缘",
                            content: "短暂的恋情，也或许只是短暂的暧昧关系，跟你所设想和希望的完全不同，最终只能放弃掉。"
                        }, {
                            title: "情感建议",
                            content: "好比正在攀爬一座很高的山岳，结果却发现它的陡坡遮住另一座更高、更需要去爬的山。有人认为是这项成功带来了快乐，却不知道其实是快乐带了成功，所以建议你先找到真正的自己，再寻找爱情。"
                        }
                        ])
                    }
                });



                questionResult = await groupResult.createQuestion({name: "你们之间会不会复合？", count: 143, priceOld: 9800, priceNew: 990});
                await questionResult.addCard(card0yr, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "从这张牌来看，你们之间，情感上的起伏比较大。他比较热衷于追逐新鲜的事物。就算复合了，也并不会是一个如胶似漆的日子。整体来看，愚人牌看到当下的复合可能性为：⭐⭐ \n如果复合了，你们即将会步入一段相对轻松简单的感情生活。彼此都是很自由自在的。"},{title: "复合的障碍点",content: "愚人是一个不受世俗规范的人，也代表着自我，所以说他当下比较享受一个人自由自在，无拘无束的时光，不太想被爱情所束缚。"},{title: "情感建议",content: "可以说这段感情对你的影响非常大，你内心依然有ta，只是你太心急想要复合，挽回的方法用错了，现阶段你追逐ta，只会让ta越来越厌烦，建议你别着急，先沉淀一段时间，先改变自我，等过段时间再谈复合吧，反而会有不错的结果哦。"}])}});
                await questionResult.addCard(card0yr1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到愚人逆位，意味着你比正位时更飘忽不定，更不想受到束缚。往往这种复合原因是带有情感上的空虚，会有忽冷忽热的感情。就算复合，也很难长久持续。\n你们之间的关系会变得很不稳定。总体来说是朝着一个错误的方向去发展，除了自己的不安外，也会有不支持你们的声音出现哦。\n未来你们之间的感情进展缓慢，短期之内想要复合不是很容易。对方的内心对你是有感情的，但是没有办法对你保持专一，目前的状态发展下去，很容易因为冲动做出不计后果的行为。两个人虽然不至于形同陌路，但是短期之内想要复合阻碍还是比较大的。\n整体来看，抽到愚人牌逆位时，复合概率为：⭐⭐"},{title: "复合的障碍点",content: "对待感情过于轻率，缺乏长久持续的融入感，对于婚姻会感到束缚，忽冷忽热。对待感情也会出现不专一。"},{title: "情感建议",content: "真正的缘份是相互吸引，相互喜欢，相互包容，一起计划未来。随便玩玩、不敢承诺或承担责任的爱情注定不会长久。"}])}});
                await questionResult.addCard(card1mss, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "很多时候你都搞不懂，你们怎么会走到了分手这一步，曾经彼此那么深爱，最终还是分手了，你心里还有不舍，想要挽回，更害怕复合了还会再分手，不管现在你们发生了什么，只要你能够冷静下来思考问题，你们的缘分是还会有的。\n毕竟，作为塔罗里的1号牌，抽到魔术师，最明显的含义就是你们之间的沟通很顺畅。很大可能性会展开一段区别于以往的全新恋情，会品尝到爱情的喜悦、轻松。\n整体来看，你们之间的复合概率：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "在感情当中，双方处于年轻的热恋，有新鲜的热度，但是要注意关系当中充满了无限的变化。"},{title: "情感建议",content: "其实你不必想太多，ta心里还有你，建议你大胆的把自己的想法告诉ta，还是有可能会在一起的。"}])}});
                await questionResult.addCard(card1mss1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "当魔术师是正位的时候，代表着彼此沟通顺畅，很大可能性展开一段全新的恋情。会品尝到爱情的喜悦、轻松的交往。\n当抽到的是逆位魔术师则不太乐观，这代表着彼此之间会缺少热情跟沟通。会存在多心和不信任，导致结果不太乐观。\n整体来看，你们之间复合概率：⭐"},{title: "复合的障碍点",content: "热情热度消退，原本在沟通天地间的流动手势，也因逆位时失去正确导引的力量方向，而产生能量的凌乱，投射在关系中，展现为沟通不佳。"},{title: "情感建议",content: "彼此之间坦诚相待才是相处之道，不论是否可以复合都是你生命中必须经历的成长，所以不要太消极，对待感情还是要抱有希望哦~"}])}});
                await questionResult.addCard(card2njs, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "虽然是分手了，但你却未在他心中留下很差的印象，过去可能觉得性格不合适而和平分手，或是一时矛盾冲动分手。你们之间还有继续下去的可能。虽说对你没恨，不过却也没多少爱。\n女祭司牌的出现意味着你们还有机会复合是因为ta仍然觉得你是一个不错的人，但仅此并不足以让ta主动找你复合。所以你可能无法等到要等到人，不想错过只能主动把握。\n整体来看，你们之间的复合概率为：⭐⭐⭐"},{title: "复合的障碍点",content: "双方可能淡淡的，对感情总有保留。但内心或许隐藏着微微的对感情的期望。就总体上来说，可能关系上缺乏亲密的特质，对于男女情感的投入热度稀少。 "},{title: "情感建议",content: "理智是对的，但是过于理智就会失去行动哦，你可以尝试主动争取，希望还是会有的。但是要考虑是否足够相爱，或者是否自己独处更加快乐。"}])}});
                await questionResult.addCard(card2njs1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "要继续下去很难。\n女祭司逆位牌显示了你们之间的感情缺乏了更深层次的关系纽带，这种关系是极其危险的。一旦有问题的积累和矛盾爆发，你们就有可能渐行渐远。\n如今的状态，也是你们感情当中一个非常巨大的瓶颈，怎么为这一段感情增添更多的和谐与快乐，就看双方是否能为这段感情共同付出了。\n整体来看，你们的感情复合概率：⭐"},{title: "复合的障碍点",content: "彼此会产生情绪上的溃堤，潜意识的躁动，或是毛躁的情绪，情感不再被压抑，崭露了出来。此外还会展现冷漠的一面，口是心非，不够真诚。可以说是反反覆覆，情绪潮起潮落，情绪不稳定，可能变得无法掌握对方的心情。"},{title: "情感建议",content: "发展到如今，也没必要勉强。你们的缘分若隐若现，但是现实情况却让你不得不为此放弃。不管怎么样，先把控好自己的情绪吧。你的方向如何？矛盾的关键点又在哪？这些要想清楚。"}])}});
                await questionResult.addCard(card3nh, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们之间再次复合的机会是很大的。\n两个人曾经经过了许多风风雨雨，感情基础相对来说比较深厚。两人之间以前并没有太大的矛盾，因为小事争吵，相互猜疑渐渐信任缺失导致现在的沟通困难。\n一段感情或多或少总会遭遇一些难以预料的阻碍，能够跨过去才能够修成正果，如果不努力去化解这些问题，很可能感情就会就此终结。整体来看，抽到女皇牌，复合的概率为：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "这张牌强调物质，容易沉浸在物质当中，世俗的快乐是女皇所追逐的目标。相对而言，彼此之间少了一些精神上的沟通和契合。"},{title: "情感建议",content: "虽然你们之间的缘分很深，但是再深的缘分也经不起等待，你什么都不做肯定也不能够得到你想要的。现在对方没有动力，可能就需要你来推动这段感情的发展，如果你现在不努力，这段感情的未来就很难说了。"}])}});
                await questionResult.addCard(card3nh1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "不得不说，你们复合的机会很小，基本上是到了缘分尽头。\n你们的生活里已经可以没有彼此了，各有各的世界，像两条平行线，你也没有之前那么在意对方了。偶尔还是会回想起，但已经都是过去的事情了，不会再在一起了。\n抽到女皇牌逆位时，整体来看，复合的概率为：⭐"},{title: "复合的障碍点",content: "逆位的女皇牌，代表丰盛的能量枯萎，形成一种贫瘠，掉落的权杖与从椅上跌落表示无法再享受生活，这一切可能让女皇感到情绪上的焦躁，心生欲求不满的情绪。"},{title: "情感建议",content: "没有结果的爱就不要勉强了，如果想继续，先去找出你们感情中最大的阻碍和问题吧，找出来并且解决它这是你当前首要做到的东西。"}])}});
                await questionResult.addCard(card4hd, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们有复合的机会，但是，结果不一定会是好的。\n因为失而复得，有些人会更加珍惜这份爱，但有些人则会变本加厉。\n想要抓住TA的心是一件比较困难而且非常疲惫的事情，所以就算你们最后复合了，你也不一定会幸福的。\n整体来看，抽到皇帝牌，你们复合的可能性为：⭐⭐⭐"},{title: "复合的障碍点",content: "在关系当中缺乏一些浪漫情调，有点大男子主义。不太善于表达感情，太过实际会导致这段感情变得枯燥乏味。"},{title: "情感建议",content: "过去的都已经过去了，这段感情会让你更加的成熟，明白怎样与人相处，你以后的感情生活，未来发展会因此更加美好。"}])}});
                await questionResult.addCard(card4hd1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们复合的可能性微乎其微，Ta现在已经有新的生活，甚至开始尝试其他异性。Ta的脑中早已经将你忘记，所以即使你创造机会和Ta见面，Ta也没有复合的念头。\n整体来看，你们复合的可能性为：⭐"},{title: "复合的障碍点",content: "当抽到的牌是逆位时，意味着你丧失了“皇帝”的管理特质，失去掌控的能力与缺乏先机，大男人的特质失去了，表示无法承担责任。代表着，可能会在面临严苛抉择时退却下来，因为缺乏向目标迈进所需的训练。"},{title: "情感建议",content: "你们是真的不适合，所以想要继续下去是很难的，咬咬牙，放下Ta才会遇见更好的感情。"}])}});
                await questionResult.addCard(card5jh, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你在对方心里还有一定的位置，在这段感情或者婚姻当中你们曾经因为一些现实的原因而出现问题导致分手。\n你们之间存在第三者的牵连或者很大可能会有一方存在婚姻的牵连，两个人缺乏相互的信任，所以会沟通出现问题，这次分手显得有点匆忙。\n或许双方都有从头再来的意愿，但是会因为某些原因而不愿意向对方妥协，所以这段感情再次复合的机会还是挺大的。\n整体来看，你们复合的可能性为：⭐⭐⭐"},{title: "复合的障碍点",content: "对你而言，现在对这段感情缺乏信心，也不知道造成这段感情失败的主要原因是什么？你们之间最大的阻碍是缺乏相互的信任而导致沟通出现问题，但是需要你做出一定的努力和主动才有可能复合。"},{title: "情感建议",content: "主动和对方好好沟通下吧，总需要一个人勇敢迈出这一步。你们的基础还在，复合可能性也不错，要复合就行动起来。"}])}});
                await questionResult.addCard(card5jh1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "教皇逆位牌显示，你们的精神联系已经荡然无存。预示着你们大概是结束了。\n即使你再放不下或者再舍不得也没办法，强求也是不现实的，感情是两个人的事，你一厢情愿最终伤害的是你自己，所以ta主动回来找你的机会很小。\n整体来看，你们复合的可能性为： ⭐"},{title: "复合的障碍点",content: "感情上缺乏了能够复合的精神基础，外在的努力短时间内无法向对方证明结果会发生根本的变化。"},{title: "情感建议",content: "在选择一段关系的时候，并不是真正地去聆听自己的声音，而是参考一些“前辈”的意见，认为这样能够使得自己少走弯路。最终就会导致感情缺少了精神上的基础，会变得很脆弱。"}])}});
                await questionResult.addCard(card6lr, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "恋人牌是代表爱情最好的一张牌，出现这张牌，证明你们之间缘分未尽，是可以复合的，请不要放弃。不仅是你想着复合，对方的心里大概率也是这么想的，只差谁主动开口打破局面，便可以重归于好。\n整体来看，复合概率为：⭐⭐⭐⭐⭐"},{title: "复合的障碍点",content: "恋人本身就是象征浪漫爱情的一张牌，感情方面并不会有太多的阻碍。唯一需要的就是注意下，两人身边还是充满了一些选择跟诱惑。"},{title: "情感建议",content: "在你们的感情中你需要每一步都得走对，选择对的方式和模式是一件非常重要的事。多做些对你们感情好的事，不该做的就别做，小心身边的诱惑，只要做到这些你们的感情就能顺利的好好的发展下去。"}])}});
                await questionResult.addCard(card6lr1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们复合的机会低到不能再低，几乎是不可能的任务了。\n恋爱毕竟是双方面的事情，更何况未来呢？也许会受到不只双方面的影响也不一定。你们两人之间已经没有情爱了，也许未来做个好朋友还是有机会的，但也许就这样再也不联络了吧！？不要对未来抱持希望，对你来说可能会好过一点。放下，才有更光明的道路在等你前进。\n整体来看，复合概率为：⭐"},{title: "复合的障碍点",content: "中间的天使加于两端，似乎也暗示着关系当中第三人现身的可能性，或是出现了竞争者，爱情中有了第二选择。"},{title: "情感建议",content: "感情中，有时候需要懂得放手，往前看，或许对自己以及对方都是很好的解脱。要相信，一切都是最好的安排。"}])}});
                await questionResult.addCard(card7zc, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们还有比较好的复合的希望，一段感情分手总会有一些客观的原因，找到问题所在，并加以反省改正，避免在未来复合以后重蹈覆辙。\n这段感情很大可能是因为你的性格过于强势，又有一些任性，给对方带来很大的压力使对方觉得很疲惫，才出现今天这种分手、很难沟通的状态。\n整体来看，复合可能性:⭐⭐⭐⭐"},{title: "复合的障碍点",content: "战车的出现，有时候会意味着出现了竞争者。这在某种程度上，会给你们复合带来一定的阻碍。"},{title: "情感建议",content: "这段感情未来发展的主动权在你这里，可能你现在需要做出一些行动上的突破，才能扭转这个局面达到复合的状态。"}])}});
                await questionResult.addCard(card7zc1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们的内心以及现实状况都对你们之间产生了很大的影响，阻碍了复合的可能。\n你们的分手好像是顺理成章的事情，逆位战车显示的障碍也不能说是完全没有机会了。但是这条障碍显得无法跨越，有心坐下来走心的沟通却又不知道从哪里说起。\n可能是有一方在极力的逃避，这种状态要想办法消除他心中的顾虑。有障碍很常见，关键是能不能一起去面对。有心复合必须先化解眼前的障碍。\n整体来看，战车逆位时，你们复合可能性:⭐"},{title: "复合的障碍点",content: "战车的出现（战士、两头人面狮身兽呈三角形状），有时候会意味着出现了竞争者或者三角关系。你们分手的原因，有可能是因为有第三者的存在。这在某种程度上，会给你们复合带来一定的阻碍。"},{title: "情感建议",content: "对彼此的认可度并不高，爱意不深，反而是把自己放在更重要、更高的位置。因而容易产生矛盾、争执，令自己感觉疲惫和失望，所以只要多为对方考虑，解决彼此的冲突才有机会哦。"}])}});
                await questionResult.addCard(card8ll, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到力量牌，代表着勇敢、信心和耐心。一个女子克服恐惧，且有信心和足够的耐心去驯服狮子。对应到感情中，代表着你是一位内心坚强的人，在面对困难（分手）的时候，你有着信心去解决它。\n你们的缘分很深，至于为什么分开，你们也有说不清道不明的误会。你不敢主动联系对方，而且你也固执的想这么久对方都不主动联系你，凭什么是你联系ta呢?其实，ta一直在你身边从未离开，你只要转个身一切都能真相大白哦。\n整体来看，复合概率为：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "力量正位是一张不错的牌，在感情中，解决问题的勇气、信心、耐心，你都具备了。因此，复合没有多少障碍。"},{title: "情感建议",content: "经历了分手后，你懂得了反思自己，为自身的一些不足做出改变。你的内心变得更加强大，更加内敛有耐心。抽到力量牌就是提醒你要放慢脚步，要有耐心，以柔性力量采取行动。"}])}});
                await questionResult.addCard(card8ll1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "现在对方对你的感情已经完完全全比不上以前了。\n当面对对方的时候，是否感受到了对方在逃避你呢？没错，就当前来看，TA已经决定了放弃和你之间的感情。所以你们之间想要再复合希望很小，如果你不作为，那么你么的缘分也即将到此为止。\n整体来看，复合概率为：⭐⭐"},{title: "复合的障碍点",content: "在爱情上患得患失，缺乏自信和勇气。从牌面看，力量逆位的时候，狮子处于主导地位，也即我们被恐惧战胜了。"},{title: "情感建议",content: "不管你是否选择继续走下去，你在感情上都需要成熟独立起来。再来在这份感情中你需要把握好度，你可以选择做弱势的那一个，但不能弱到没有任何气势；同样你也可以做强势的那一个，但绝不能成为强势到完全不考虑对方的自我感觉。把握好对待另一半的度，是每一个人在爱情里都要学习的课题。"}])}});
                await questionResult.addCard(card9ys, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "你们之间还是有复合的希望的。\n这段时间里，你饱受煎熬，想继续和对方保持联系，但是现实落差又让你不知如何是好。\n其实对方目前也是很飘乎的，ta会回忆起你的好，只不过内心还有很多顾虑，不敢再迈出那一步。\n感情复苏之路，道阻且长。不过，你们还没有走到绝境，感情是可以缓慢升温的。\n整体来看，目前不是复合的最佳时机，需要耐心等待。复合可能性：⭐⭐⭐"},{title: "复合的障碍点",content: "孤独是为了自省，自省是为了寻找到答案。\n暂时单身或者退出一段感情的目的，是为了对关系做出反省和更多的思索。此次决定复合的关键在于对方自省的结果，更多取决于其内在的想法和态度，而非外在的努力。主观上能做的努力比较少！"},{title: "情感建议",content: "一段感情结束，此时你喜欢一个人冷静的思考和深思。虽然想念，但对于复合并不热衷。其实该不该复合，你应该听从你内心的声音，自我反省就是为了找到答案的！"}])}});
                await questionResult.addCard(card9ys1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "隐士逆位说明对方的内心现在处于封闭自我的状态，而且是有些在躲避你的。难以再对你敞开心扉。\n对于TA来说，你们之间并不合适，两个人缺少沟通的状态。这段感情本就是不稳定的，内心对你也难以信任，对你的感情是比较怀疑的。所以即使你去主动复合，未来你们之间的可能性也不大。\n此外，隐士是塔罗牌里的9号牌，前一张是8号牌力量牌，回到上一张牌来看，能不能复合很大程度上取决于女方的态度和决心。隐士的下一阶是高塔牌，高塔意味着分离、崩塌、感情的破裂。整体来看，复合的可能性为：⭐"},{title: "复合的障碍点",content: "隐士逆位时，意味着原来的老办法用不了，需要寻找伯乐来帮助，借助外力来帮助复合。"},{title: "情感建议",content: "你十分小心地维持这段关系，但是对于自己的付出又感觉没有价值，你需要开始学着敞开心扉，别习惯性将自己隐藏起来，又或者将真实的一面隐藏，虚假的一面暴露，这只会让对方感觉不到你的真心，只会让对方更远离你。"}])}});
                await questionResult.addCard(card10myzl, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "命运之轮是一张中性的牌，它是塔罗牌中的10号牌，意味着改变、变化。但是，是向着好的方向或坏的方向发展，并不那么明朗。整张牌预测着命运的不可预测，且其象征的命运不是人力可以控制的。它告诫我们得意时不要忘记失意时候的苦楚，失意时也别一蹶不振。相对来说，当命运之轮是正位的时候，这个转变是一种好的转变。\n对应到感情上来看，正位的时候，有一种双方姻缘天注定的意味，你们或许是一见钟情，或许是复合后会开启一段全新的关系。\n牌面上显示你们在分手那段时间，发生过争执，有过摩擦和误会，而且你们双方都说了伤人的话，对方有些气话你都当真了，所以你根本就不知道ta在想什么。不过从你抽到这张牌来说，一切都在往好的方向发展，ta会按捺不住自己来找你沟通并会提出复合。\n整体来看，复合可能性为：⭐⭐⭐"},{title: "复合的障碍点",content: "对于复合这个问题来说，很多因素，或者说结果是非人力可以控制的。如果时机没有到来，自身再努力可能作用也不大。"},{title: "情感建议",content: "面对你们感情的状况，建议是顺其自然比较好，别刻意的改变什么，只要做好未来世事无常的心理准备即可，不断的向着自己的目标前进。此外，遇到机会要及时勇敢地抓住！"}])}});
                await questionResult.addCard(card10myzl1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "命运之轮是一张中性的牌，它是塔罗牌中的10号牌，意味着改变、变化。\n抽到这张牌，不能果断的说你们之间绝对不会复合，但复合的几率不是很理想。其实你们之间缘分未尽，毕竟Ta并不讨厌你，你偶尔也会想Ta。不过在等待复合的过程中你们可能遇到其Ta的人，而这个人很可能会打断你们复合的可能。此外就是，你没有把握住最佳的复合时机去提出复合要求。也会导致，后面再要复合难度比较大。\n整体来看，复合可能性为：⭐⭐"},{title: "复合的障碍点",content: "当命运之轮逆位的时候，意味着当事人没有能够把握好最佳复合的时机。导致关系没有进展。"},{title: "情感建议",content: "命运之轮逆位的时候，预示着你人生的低迷时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机。虽然摆在你面前的是无数荆棘，但坚持下去将是平坦的大道。我们必须从有限的环境中，找到通往自由的道路。"}])}});
                await questionResult.addCard(card11zy, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "正义对应的是天秤座。\n一般出现这张牌，通常与某个决定有关。此刻的你或者对方，正在以心中的天秤来衡量各种因素，以做出最好的决定。你们在做决定的时候，会用理性的思考方式，仔细分析利弊。\n下决定的过程并不轻松，你心中的天秤会摇摆不定，好像坐在两根柱子中间的正义一样，你不知道该向左还是向右，该复合还是分手。不过，此刻是正位牌，相对来说，复合的可能性会稍微大一些。\n整体来看，复合概率：⭐⭐⭐"},{title: "复合的障碍点",content: "感情毕竟是感性的事，太过于理性地去分析利弊，最终做出的决定不一定是正确的。"},{title: "情感建议",content: "感情当中，追求关系的平等、公平并没有错误。\n不过，如果太过了，则会显得一板一眼，缺乏人情味道。要知道，感情中没有绝对的公平，总有一个人会格外包容另一个人，如果遇到对的人，不要事事追求平衡，有时候付出也是一件值得开心的事情。"}])}});
                await questionResult.addCard(card11zy1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到塔罗牌正义逆位，证明你们之间的关系存在着严重的失衡状态。\n一方对另一方的付出远远大于回报。或许导致你们分手最主要的原因正在于一段关系不平等久了，或者其中一方长时间付出太多，收获太少，心灰意冷之后选择了放手。整体来看，你们复合的可能性：⭐"},{title: "复合的障碍点",content: "两人之间，性格并不是很合得来。分手的决定是长期积压后的爆发，并非一时的冲动，想要复合，需要能给到对方足够的信心。"},{title: "情感建议",content: "爱情当中，每个人对对方的爱有多有少，无法追求绝对的公平。但是谁也无法一直处于完全的忍让状态，不然早晚有一天会爆发。如果情况不会改变，那即使复合了，最终还是会分手，所以请考虑清楚再做决定。"}])}});
                await questionResult.addCard(card12ddr, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到倒吊人这张牌，在复合问题上，情况不太乐观。\n倒吊人是塔罗牌中的12号牌，它的下一张牌是死神牌，死神牌意味着双方会有很大决心解决掉目前的情况，不管是彻底分开，还是彼此给双方一个机会重新开始，都会得到定论。\n整体来看，还是有可能复合，关键就看双方对复合的态度是不是积极的，以及有无共同的作品，比如孩子等，如果有的话，是会提升复合的概率的。综上，复合概率：⭐⭐"},{title: "复合的障碍点",content: "彼此之间缺少实际行动，缺少跟对方的沟通，太过于沉浸在自己的想法当中。"},{title: "情感建议",content: "倒吊人代表著一段反省的时光，但是一味的思考和等待也不是解决问题的办法，还是需要拿出一些实际行动来，不要拖延，直面问题，解决问题。"}])}});
                await questionResult.addCard(card12ddr1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到倒吊人这张牌，在复合问题上，情况不太乐观。倒吊人是塔罗牌中的12号牌，倒吊人逆位意味着你需要回到上一张牌去理清现在的情况。上一张是正义牌，意味着你们之间的关系长期处于一种不公平的状态，失衡已久。\n此外，倒吊人逆位还意味着，你们之间的关系，可能会受到来自长辈或者其他一些外在因素的影响，导致你们无法独立去解决彼此之间的问题。整体来看，出现倒吊人逆位，复合概率：⭐"},{title: "复合的障碍点",content: "倒吊人正位代表着有时候你能够做到换个角度看世界，看问题。当其处于逆位的时候，意味着你缺失了这样的能力，针对目前的情况，你无法换个角度去洞悉它，帮助自己做出好的判断。你受到拘束，却很想得到自由。也许你并不了解现在到底是什么东西束缚了你，或者，这种束缚将会为你带来些什么？"},{title: "情感建议",content: "别人的建议固然重要，但是最终还是需要顺从你内心真正的想法。此刻的你，需要静下来好好思考你过去的行为以及未来的计划。这只是一个暂时的状态，只要你妥善的运用好这段时间，对你应该是有好处的。\n让生命中的事物自然而然的发生，或许你会对结果感到惊喜，顺其自然，等待对的人即可。"}])}});
                await questionResult.addCard(card13ss, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到死神牌，基本可以断定复合的概率微乎其微。死神有很多象征含义，转变、新生等等，但是最主要的含义是结束。出现这张牌，意味着你们之间，应该是到了彻底结束的时刻了。\n整体来看，复合概率：⭐"},{title: "复合的障碍点",content: "死神就像一个橡皮擦，把过往的所有事物都擦掉了，任何试图阻挡的物体都将被摧毁。你能做的就是接受它。置之死地而后生。 "},{title: "情感建议",content: "俗话说“上帝在你眼前关上一扇门，必定为你打开另一扇窗”。到了该放下过往，重获新生的时刻了。希望能够勇敢一些！"}])}});
                await questionResult.addCard(card13ss1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到死神牌，基本可以断定复合的概率微乎其微。当死神牌是逆位的时候，通常表示你不愿意结束，不肯放手。沉浸在过去，而不愿意展望未来。\n整体来看，复合概率：⭐"},{title: "复合的障碍点",content: "死神就像一个橡皮擦，把过往的所有事物都擦掉了，任何试图阻挡的物体都将会摧毁。你能做的就是接受它。置之死地而后生。 "},{title: "情感建议",content: "俗话说“上帝在你眼前关上一扇门，必定为你打开另一扇窗”。到了该放下过往，重获新生的时刻了。希望能够勇敢一些。死神逆位提醒我们，迟迟不肯放手，只会让最终的结束过程更加痛苦。既然无法挽回，不如早点迎接新的生活。"}])}});
                await questionResult.addCard(card14jz, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "节制这张牌，顾名思义，其意思是有所节制。对于大多数人而言，这意味着自我控制。因为懂得节制，所以能够达到平衡，进而能够实现和谐。\n出现节制牌，意味着你具备调和的能力，对应到感情上，象征着你们之间的感情会得到调和以及达到和谐，彼此沟通还是比较顺畅的。\n整体来看，复合概率：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "节制是一张代表行为，而非观念的牌。它代表对某种特定状况的适当行为。显示一种因为行为及情绪的结合，而带来内在平静的感觉。目前来看，并没有太大障碍。"},{title: "情感建议",content: "节制是塔罗牌里的14号牌，下一张是恶魔牌，恶魔牌代表着欲望和束缚，如果成功复合，需要保持着节制牌里的调和沟通能力，避免犯下恶魔牌里的问题。"}])}});
                await questionResult.addCard(card14jz1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "节制逆位，代表着消耗、下降、走极端、疲劳、损失等。\n逆位的时候，天使杯子中的水会倾倒出来，对应到感情当中，象征着彼此之间的沟通出现了问题，虽然彼此还是会不断尝试沟通，但是每次沟通都没有结果，久而久之，会感到心累。有想要放弃的念头。\n整体来看，复合概率：⭐"},{title: "复合的障碍点",content: "节制逆位，代表着你们双方都是不容易向对方妥协并且没耐心容易情绪化的主，加上双方相处缺乏必要的沟通和自我调节，如果继续发展下去，你们的关系可谓非常危险！"},{title: "情感建议",content: "出现这张牌，提醒着你需要回到上一张牌（死神牌），仔细想一想，你渴求的是结束还是新生？你需要好好调整下自己的性格，别太任性也别太极端。\n在感情里可以允许有情绪出现，但情绪一旦出现要注意自我调节，稳住情绪，切忌情绪一来就发泄出去。同时在和对方的相处中要注意多沟通，很多事可能仅仅是小事而已，说开了就好，憋在心里不说，反而会让小事变成大事。"}])}});
                await questionResult.addCard(card15em, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "恶魔是塔罗牌里的15号牌，1+5=6，6号牌是恋人牌。恶魔是恋人牌的变种。代表着欲望、束缚、沉迷、物质主义等。出现恶魔牌暗示着你成为了自身欲望的奴隶。\n对应到感情中，恶魔牌代表的可能是一种束缚性的关系，也许是当事人明知道不好，却拒绝结束这段关系。也代表着有性无爱，或者说爱情里掺杂了太多物质的因素。整体来看，复合可能性为：⭐⭐⭐"},{title: "复合的障碍点",content: "这里的恶魔，更多的是性与欲望的满足，两人之间存在纠缠（铁链），但是这种纠缠实际上并不牢靠。"},{title: "情感建议",content: "恶魔牌的下一张是高塔，高塔的含义是无可避免的坍塌和无法扭转的、突如其来的改变，欲望如火，稍不小心，便会伤害到自己。你需要冷静思考，自己需要的是什么，以及可以多听一听旁人的建议。"}])}});
                await questionResult.addCard(card15em1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "恶魔逆位，套在脖子上的铁链便会脱落，代表着挣脱了欲望、或者心中恶魔的束缚。\n也许你们之前的关系或者爱情，掺杂了太多物质上或者性欲上的因素。当恶魔逆位的时候，象征着当事人心里想着摆脱纠缠，重获“自由”。\n整体来看，复合概率：⭐⭐"},{title: "复合的障碍点",content: "即将解开枷锁，不再受束缚了，脱身于权力的关系当中，卸下枷锁也代表着不再受其制约，不自欺欺人逐渐看清现实。"},{title: "情感建议", content: "恶魔是塔罗牌里的15号牌，当恶魔逆位的时候，提醒着我们，需要回到上一张牌好好修炼上一个课题。上一张牌是节制，也即需要学习如何和谐相处，控制好自己的情绪。\n目前来说，不要过分去纠缠对方，以朋友的名义去接近对方是最好的，你们的感情缺乏一个升温的过程，所以你要和对方通过沟通恢复到一个能和谐相处的程度，然后再考虑后续发展的问题。"}])}});
                await questionResult.addCard(card16gt, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "高塔是塔罗牌当中的16号牌，代表着突如其来的改变、无法挽回的崩塌。是一种剧变和灾难。\n应到你们的感情上，可能这次的分手，来的比较突然，有一方事先完全没有想到会走到这一步。\n整体来看，复合概率：⭐"},{title: "复合的障碍点",content: "高塔带来的剧变，一般都是当事人不可控制的。你们之间的分手，可能存在强有力的外力干涉。类似雷电击中了高塔，有可能一方的父母强烈反对你们在一起，最终导致了分手。"},{title: "情感建议",content: "你和伴侣间似乎发生了突如其来的改变或解体，你们之间的关系受到流言或者其他因素的破坏，使对方离你而去。\n高塔牌也暗示某种结构或模式已经没有办法继续存在，发生突然的改变是为了让你能再次成长。当高塔牌出现时，便到了改变的时刻。你必须舍弃以往的一切，来适应新的模式。"}])}});
                await questionResult.addCard(card16gt1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "高塔是塔罗牌当中的16号牌，代表着突如其来的改变、无法挽回的崩塌。是一种剧变和灾难。\n当高塔逆位的时候，提醒着当事人需要回到上一张牌去思索自己的问题所在，上一张牌是15号牌恶魔。可能你们之间的关系，长久以来处于一种掺杂了很多性欲望或者物质金钱等外在因素，你们之前在一起更多的是一种束缚性的关系，这种纠缠看似难舍难分，实际上并不牢靠。\n整体来看，复合概率：⭐"},{title: "复合的障碍点",content: "高塔带来的剧变，一般都是当事人不可控制的。你们之间的分手，可能存在强有力的外力的干涉。类似雷电击中了高塔，有可能一方的父母强烈反对你们在一起，最终导致了分手。"},{title: "情感建议",content: "你和伴侣间似乎发生了突如其来的改变或解体，你们之间的关系受到流言或者其他因素的破坏，使对方离你而去。高塔牌也暗示某种结构或模式已经没有办法继续存在，发生突然的改变是为了让你能再次成长。当高塔牌出现时，便到了改变的时刻。你必须舍弃以往的一切，来适应新的模式。\n没有非常的破坏，就没有非常的建设。破坏的过程很痛苦，但为了光明的前景，短暂的痛苦也值得。"}])}});
                await questionResult.addCard(card17xx, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "星星牌是塔罗牌里的17号牌。代表着希望、愿望满足、理想的对象、美好的恋情等。\n抽到这张牌，意味着你大概率能心想事成。对应到复合上，你们复合的概率还是很大的，整体来看，复合概率：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "星星牌的下一张牌是18号月亮牌，月亮牌代表着恐惧、焦虑和担心。或许当事人心里也很倾向于复合，可是又对复合后的生活和关系充满了担心。"},{title: "情感建议",content: "不要总停留在幻想中，要对感情有信心，相信事物都会朝着好的方向发展，你也会是自由的。所以大胆的做出决定吧！很多事情，只有实践、行动了才会有答案。"}])}});
                await questionResult.addCard(card17xx1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "星星牌逆位，代表着挫折、失望、事与愿违、情况悲观等等。\n星星牌是一张好牌，但是逆位时则不太乐观。对应到复合上来看，你们复合的概率偏低，复合可能性为：⭐⭐"},{title: "复合的障碍点",content: "星星牌是塔罗牌里的17号牌，它的上一张是高塔牌，高塔牌的含义是突如其来的剧变，对于能不能复合，需要看导致你们分手的原因是否足够严重，有无可以调和、或者人为掌控的余地。"},{title: "情感建议",content: "或许你对上一段感情感到很失望、心有不甘。但是，不管结果如何，对待未来、对待接下来的生活，还是需要保有一颗积极乐观的心态。要相信，希望是自己创造出来的。"}])}});
                await questionResult.addCard(card18yl, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "月亮牌代表着不安、怀疑、恐惧。\n抽到这张牌，对应到感情上，意味着你们之间的关系缺少了一些信任，当事人很敏感、保持着高度警觉，害怕受到伤害，尽管有着伴侣的承诺，仍然会犹豫不决，甚至有着想要逃避的想法。\n整体来看，复合的概率偏低，复合可能性：⭐⭐"},{title: "复合的障碍点",content: "在爱情上，表面可能风平浪静，其实你的内心可能已陷入复杂的三角关系中，由于你对自己的心态都弄不清楚。情感的混乱蒙蔽了理智，内心充满了不安及迷惑。"},{title: "情感建议",content: "表面上看问题好像不大，实际上问题都潜藏在了当事人的内心里。需要让ta看到更多的希望和美好未来的可能性，才能促进复合的概率。"}])}});
                await questionResult.addCard(card18yl1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "当月亮逆位的时候，代表着存在于你们之间的问题开始浮现，你们开始愿意去直面问题了。只要彼此都以积极的态度去解决问题，那么复合的可能性还是蛮高的。\n整体来看，抽到月亮逆位，复合的可能性为：⭐⭐⭐"},{title: "复合的障碍点",content: "月亮是塔罗牌里的18号牌，当出现逆位的时候，提醒着当事人需要回到上一张牌——星星牌，去加强希望和信心。"},{title: "情感建议",content: "事情不能光看表面，要学会透过现象看本质，想清楚自己真正想要的到底是什么。\n重拾希望和信心。\n此外，如果只是停留在心中的梦魇中不去了解，那么困扰你的问题仍如同心中阴影般挥之不去。所以赶快走出来吧。"}])}});
                await questionResult.addCard(card19ty, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "太阳是塔罗牌当中的19号牌，代表着阳光、快乐、正大光明等。\n这是一张光明面最好的牌，对应到感情上，抽到这张牌，证明结果会很不错。整体来看，复合的可能性很高，复合概率：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "对待感情有时候你的想法太过天真，会有些幼稚（小孩的寓意），考虑问题时会不够审慎。"},{title: "情感建议",content: "虽然说太阳如此光明，但过犹不及，任何事情都有隐藏的危险处。正如太阳虽然能给我们温暖与能量，但是也能灼伤我们。我们需要注意那些隐藏的问题，将其扼杀在萌芽状态中会比较好。"}])}});
                await questionResult.addCard(card19ty1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "太阳是塔罗牌当中的19号牌，代表着阳光、快乐、正大光明等。\n这是一张光明面最好的牌，对应到感情上，抽到太阳正位，证明结果会很不错。抽到逆位时，则不是很乐观，复合上会存在障碍。\n整体来看，复合概率：⭐⭐"},{title: "复合的障碍点",content: "太阳逆位，意味着热情消退，你们之间留存的感情正在变淡。分手时间越旧，可能复合的可能性就会越低。"},{title: "情感建议",content: "感情当中，要注意未雨绸缪，以及避免乐极生悲。当激情消退的时候，必然会回归到平淡相处的模式，需要了解这是爱情必经的过程和阶段。"}])}});
                await questionResult.addCard(card20sp, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "审判是塔罗牌里的20号牌，它的前一张是太阳牌，后一张是世界牌，都是很不错的牌。审判处在中间位置，含义也不差。代表着觉醒、复活、新的开始、新的关系等。\n对应到感情上，意味着你们经历分手期间的痛定思痛，即将迎来一段新的关系，一个重生的机会，整体来看复合概率：⭐⭐⭐⭐"},{title: "复合的障碍点",content: "需要彻底放下过去，才能够重新来过。要注意，复合之后是重生，而不是过去的重复，注意避免重蹈覆辙。"},{title: "情感建议",content: "失而复得的爱情来之不易，这是经历了分手、哭泣、沉思等代价换来的。如果复合了，需要加倍用心去经营。好好珍惜！"}])}});
                await questionResult.addCard(card20sp1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "审判是塔罗牌里的20号牌，它的前一张是太阳牌，后一张是世界牌，都是很不错的牌。审判处在中间位置，含义也不差。正位时，代表着觉醒、复活、新的开始、新的关系等。\n当抽到逆位时，则不太理想，对应到感情上，意味着你们分手这段时间，当事人依旧没有能够痛定思痛地反思上一段感情里的问题，还没有达到能够迎接新生的最佳时机。整体来看复合概率：⭐⭐"},{title: "复合的障碍点",content: "不愿意检视自己的内在，不愿意深刻的体会反省，事情无法重生，没有新的作为。过去的习惯会成为当前的行为根本，因为错误没有正确的被检讨改过。"},{title: "情感建议",content: "审判的过程是痛苦的，过去的作为展现在眼前，人就必须为其负责，必须偿还过去的种种。事情已经终结了，事实已就是如此，无法再改变了，消逝的时光不会回来，我们能够做的，就是用未来来补偿过去，尽力弥补这一切。"}])}});
                await questionResult.addCard(card21sj, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到世界牌，代表着圆满、尽善尽美之意。对应到感情上，意味着彼此之间会有一个完美的结局或者新的开始。整体来看，复合概率：⭐⭐⭐"},{title: "复合的障碍点",content: "有可能是彼此给对方再一次机会，重新来过。也可能是彼此彻底结束，各自开启一段新的旅程。"},{title: "情感建议",content: "分手不一定意味着不好，复合也不一定意味着就好。跟随着自己的心去做决定即可。你觉得幸福就好。"}])}});
                await questionResult.addCard(card21sj1, {through: {interpretation: JSON.stringify([{title: "复合的可能性",content: "抽到世界牌正位，代表着圆满、尽善尽美之意。对应到感情上，意味着彼此之间会有一个完美的结局或者新的开始。当抽到逆位时，意思则相反，意味着不圆满，劳燕分飞等。整体来看，复合可能性：⭐⭐"},{title: "复合的障碍点",content: "世界牌倒立时，也可以暗示事两性关系上的成功，但是这种成功并不能持续，只好被放弃。在这项成功之外，其实还有更伟大的成功。虽然目前不顺利，但这只是时间早晚的问题而已。就好像有人以为是成功带来了快乐，却不知道其实是快乐带来了成功。"},{title: "情感建议",content: "只是寻求短暂回报，而忽略了最终的精神目标，会让人长期的处于不满足的状态中。在追寻比较小的目标的时候，也需要考虑下比较长远的、精神层次的目标。"}])}});









                await groupResult.createQuestion({name: "两人未来发展趋势？", count: 232, priceOld: 9800, priceNew: 990});

                groupInstance = {
                    name: "事业",
                    image: "/tarot1/question_group.jpg"
                };
                groupResult = await questionGroup.create(groupInstance);
                await groupResult.createQuestion({name: "2019年事业运如何？", tips: "会不会升职加薪？该不该跳槽......", count: 132, priceOld: 9800, priceNew: 990});


                groupInstance = {
                    name: "财运",
                    image: "/tarot1/question_group.jpg"
                };
                groupResult = await questionGroup.create(groupInstance);
                await groupResult.createQuestion({name: "2019年财运如何？", tips: "能不能一夜暴富......", count: 132, priceOld: 9800, priceNew: 990});
                // userData.openid = "2";
                // userData.unionid = "unionid2";
                // userData.wechatName = "name2";
                // userData.avatar = "avatar2";
                // await  Models.user.create(userData);
                console.log("tarot2 插入数据成功：question");
            }

            await sequelize.close();
            console.log("tarot2 关闭数据库连接成功");
            console.log("tarot2 bye!");
        } catch (err) {
            console.log("tarot2 出错了：", err);
        }
    })();