//create all tables
const Models = require('./models.js');
const { sequelize } = require('./db');
const insertDebugData = true;

const interpretation = Models.interpretation;
const card = Models.card;
const question = Models.question;
const questionGroup = Models.questionGroup;
const tarot2record = Models.tarot2record;
(async () => {
        try {
            if(insertDebugData) {
                await interpretation.drop();
                await card.drop();
                await question.drop();
                await questionGroup.drop();
                await tarot2record.drop();
                console.log("-------- tarot2 全部表删除完成 --------");
            }


            console.log("-------- tarot2 begin 创建关联 --------");
            question.belongsTo(questionGroup);
            questionGroup.hasMany(question);
            question.belongsToMany(card, {through: interpretation});
            card.belongsToMany(question, {through: interpretation});
            console.log("-------- tarot2 end 创建关联 --------");


            await sequelize.sync();
            console.log("++++++++ tarot2 全部表创建完成 ++++++++");

            //插入测试数据
            if (insertDebugData) {
                let card0yr = await card.create({
                    name: "愚人",
                    element: "风",
                    tag: "天真、好奇、新鲜感",
                    img: "/tarot1/card/0_yu_ren.jpg",
                    orientation: "positive",
                    description: "一个穿着夸张可笑衣服的人，很快乐的走近了悬崖边，他的表情似乎不知道自己已经在危险边缘了。也许他会继续往前进，而掉入了悬崖，也许他会回头走，选择别条道路，一切都是未知的。" +
                    "但无论如何，此时此刻的他是十分自得其乐的，内心觉得非常愉悦的，有点盲目乐观、有点不畏艰难，这就是他的性格。" +
                    "旁边有一只狗跟着他，似乎是在提醒着他，危险就在眼前，似乎想唤回他，面对现实的世界，但“愚者”此时此刻的心，已经被快乐愉悦所笼罩了，他当下只想随心所欲，下一步怎么走，都还是未知数呢!"
                });
                let card0yr1 = await card.create({
                    name: "愚人",
                    element: "风",
                    tag: "天真、好奇、新鲜感",
                    img: "/tarot1/card/n/0_yu_ren.jpg",
                    orientation: "negative",
                    description: "一个穿着夸张可笑衣服的人，很快乐的走近了悬崖边，他的表情似乎不知道自己已经在危险边缘了。也许他会继续往前进，而掉入了悬崖，也许他会回头走，选择别条道路，一切都是未知的。" +
                    "但无论如何，此时此刻的他是十分自得其乐的，内心觉得非常愉悦的，有点盲目乐观、有点不畏艰难，这就是他的性格。" +
                    "旁边有一只狗跟着他，似乎是在提醒着他，危险就在眼前，似乎想唤回他，面对现实的世界，但“愚者”此时此刻的心，已经被快乐愉悦所笼罩了，他当下只想随心所欲，下一步怎么走，都还是未知数呢!"
                });
                let card1mss = await card.create({
                    name: "魔术师",
                    element: "风",
                    tag: "独特、想象、创造力",
                    img: "/tarot1/card/1_mo_shu_shi.jpg",
                    orientation: "positive",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });
                let card1mss1 = await card.create({
                    name: "魔术师",
                    element: "风",
                    tag: "独特、想象、创造力",
                    img: "/tarot1/card/n/1_mo_shu_shi.jpg",
                    orientation: "negative",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });

                let card2njs = await card.create({
                    name: "女祭司",
                    element: "水",
                    tag: "神秘、高知、冷静",
                    img: "/tarot1/card/2_nv_ji_si.jpg",
                    orientation: "positive",
                    description: "一个眼神坚定、自信满满的、穿着祭袍的男人，正在举行着神秘的仪式，他就是法力无边的“魔术师”，他在祭坛前面展现无限大的法力，一手拿着魔法棒指着天、另一手指着地，代表他有着上通天文、下通地理的能力，他是上天与人类沟通的使者。\n" +
                    "祭坛上摆放着火、土、风、水等四大元素的法器，他不但可以运用自如，而且掌握着世间的知识与沟通，透过与天地合而为一的仪式，他正自信的展现至高无上的法力。"
                });
                let card2njs1 = await card.create({
                    name: "女祭司",
                    element: "水",
                    tag: "神秘、高知、冷静",
                    img: "/tarot1/card/n/2_nv_ji_si.jpg",
                    orientation: "negative",
                    description: "女祭司身着法袍，手捧圣经端坐在宝座上。牌中月亮、圣经、水都是智慧和直觉力的象征。身后的两根柱子有着不同的含义：左边代表逻辑（务实与力量），右边代表想象（直觉与接受）。\n" +
                    "女祭司可能代表一个双鱼座的人。这张牌也可以代表直觉、洞察，或是从生活中退隐下来，好好思考某个问题或形势。有时候女祭司暗示一种拥有高度精神或心灵发展的关系。"
                });

                let card3nh = await card.create({
                    name: "女皇",
                    element: "土",
                    tag: "富裕、享受、务实",
                    img: "/tarot1/card/3_nv_huang.jpg",
                    orientation: "positive",
                    description: "美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑、悠闲自在的感觉。椅子旁放着一颗心。女皇是热情与高贵的体现。和魔术师一样，女皇右手也高举着权杖。这是天地间掌管生命的法器。在女皇的脚下，是金色的麦田。"
                });
                let card3nh1 = await card.create({
                    name: "女皇",
                    element: "土",
                    tag: "富裕、享受、务实",
                    img: "/tarot1/card/n/3_nv_huang.jpg",
                    orientation: "negative",
                    description: "美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑、悠闲自在的感觉。椅子旁放着一颗心。女皇是热情与高贵的体现。和魔术师一样，女皇右手也高举着权杖。这是天地间掌管生命的法器。在女皇的脚下，是金色的麦田。"
                });

                let card4hd = await card.create({
                    name: "皇帝",
                    element: "火",
                    tag: "权力、自信、稳定",
                    img: "/tarot1/card/4_huang_di.jpg",
                    orientation: "positive",
                    description: "一国之尊的皇帝头戴皇冠，身着红袍，足蹬象征严格纪律的战靴，自信满满的端坐在宝座上。\n" +
                    "他左手拿着一个水晶球，象征秩序严谨有条，右手则握着一个法杖，象征生命与权利。在王座上有四个白羊头浮雕，强调了皇帝对应的星象——白羊座。作为十二星座之首，这里的白羊座象征着勇敢、积极、野心和自信。"
                });
                let card4hd1 = await card.create({
                    name: "皇帝",
                    element: "火",
                    tag: "权力、自信、稳定",
                    img: "/tarot1/card/n/4_huang_di.jpg",
                    orientation: "negative",
                    description: "一国之尊的皇帝头戴皇冠，身着红袍，足蹬象征严格纪律的战靴，自信满满的端坐在宝座上。\n" +
                    "他左手拿着一个水晶球，象征秩序严谨有条，右手则握着一个法杖，象征生命与权利。在王座上有四个白羊头浮雕，强调了皇帝对应的星象——白羊座。作为十二星座之首，这里的白羊座象征着勇敢、积极、野心和自信。"
                });

                let card5jh = await card.create({
                    name: "教皇",
                    element: "土",
                    tag: "教导、保守、贵人",
                    img: "/tarot1/card/5_jiao_huang.jpg",
                    orientation: "positive",
                    description: "牌面上的教皇，高举着双手向世人传播教义。教皇是天上真理的人间显示，同时也是传统知识和保守道德的代表。三层的王冠代表物质、感情、心灵的整合。他的权杖象征三者的升华。他左右脚下的信徒，象征臣服和纯洁的动机。身上的红袍象征着热情。"
                });
                let card5jh1 = await card.create({
                    name: "教皇",
                    element: "土",
                    tag: "教导、保守、贵人",
                    img: "/tarot1/card/n/5_jiao_huang.jpg",
                    orientation: "negative",
                    description: "牌面上的教皇，高举着双手向世人传播教义。教皇是天上真理的人间显示，同时也是传统知识和保守道德的代表。三层的王冠代表物质、感情、心灵的整合。他的权杖象征三者的升华。他左右脚下的信徒，象征臣服和纯洁的动机。身上的红袍象征着热情。"
                });

                let card6lr = await card.create({
                    name: "恋人",
                    element: "风",
                    tag: "爱情、信任、乐观",
                    img: "/tarot1/card/6_lian_ren.jpg",
                    orientation: "positive",
                    description: "在阳光普照的伊甸园里面，裸体的亚当和夏娃分别站在两边。" + +
                        "夏娃背后有一棵生长了苹果的知识之树，亚当背后是生命之树，有12团火焰，也是欲望之火。" +
                    "两个人背后是有着紫色翅膀的风之天使拉斐尔，穿着象征忠贞的紫色袍子。亚当望着夏娃，夏娃看着天使，象征着人类的意识——潜意识——超意识。"
                });
                let card6lr1 = await card.create({
                    name: "恋人",
                    element: "风",
                    tag: "爱情、信任、乐观",
                    img: "/tarot1/card/n/6_lian_ren.jpg",
                    orientation: "negative",
                    description: "在阳光普照的伊甸园里面，裸体的亚当和夏娃分别站在两边。" + +
                        "夏娃背后有一棵生长了苹果的知识之树，亚当背后是生命之树，有12团火焰，也是欲望之火。" +
                    "两个人背后是有着紫色翅膀的风之天使拉斐尔，穿着象征忠贞的紫色袍子。亚当望着夏娃，夏娃看着天使，象征着人类的意识——潜意识——超意识。"
                });

                let card7zc = await card.create({
                    name: "战车",
                    element: "水",
                    tag: "挑战、克制、旅程",
                    img: "/tarot1/card/7_zhan_che.jpg",
                    orientation: "positive",
                    description: "一位头戴八芒星战盔、身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车。向着胜利勇往直前，气势无人可挡。车前左侧的黑色狮身人面兽代表严厉，白色代表慈悲，一黑一白同时也代表代表阴阳平衡。"
                });
                let card7zc1 = await card.create({
                    name: "战车",
                    element: "水",
                    tag: "挑战、克制、旅程",
                    img: "/tarot1/card/n/7_zhan_che.jpg",
                    orientation: "negative",
                    description: "一位头戴八芒星战盔、身着盔甲的勇士驾着一辆由两只狮身人面兽拉着的战车。向着胜利勇往直前，气势无人可挡。车前左侧的黑色狮身人面兽代表严厉，白色代表慈悲，一黑一白同时也代表代表阴阳平衡。"
                });

                let card8ll = await card.create({
                    name: "力量",
                    element: "火",
                    tag: "勇气、信心、力量",
                    img: "/tarot1/card/8_li_liang.jpg",
                    orientation: "positive",
                    description: "力量牌暗示你拥有足够的内在力量去面对人生。\n" +
                    "在力量牌上面，一个女人正在安抚一头狮子。尽管狮子可以轻易的撂倒她，然而它却在她的爱和温柔当中平静了下来。此时天际晴朗无云，而一串花环围绕于她的腰间。头上方代表无限的符号暗示，她正开发出一种无穷无尽的能量来源。"
                });
                let card8ll1 = await card.create({
                    name: "力量",
                    element: "火",
                    tag: "勇气、信心、力量",
                    img: "/tarot1/card/n/8_li_liang.jpg",
                    orientation: "negative",
                    description: "力量牌暗示你拥有足够的内在力量去面对人生。\n" +
                    "在力量牌上面，一个女人正在安抚一头狮子。尽管狮子可以轻易的撂倒她，然而它却在她的爱和温柔当中平静了下来。此时天际晴朗无云，而一串花环围绕于她的腰间。头上方代表无限的符号暗示，她正开发出一种无穷无尽的能量来源。"
                });

                let card9ys = await card.create({
                    name: "隐士",
                    element: "土",
                    tag: "孤独、内省、指引",
                    img: "/tarot1/card/9_yin_shi.jpg",
                    orientation: "positive",
                    description: "画面蓝色背景象征着平静的精神力量，我们看见隐士站在孤冷的山峰之上，他从外在世界抽离进入无意识的心灵层面，唤醒内在自我，在心灵灵性层去探寻真理！\n" +
                    "隐士一手手持魔法拐杖，这是一根能帮助我们开启内在觉知的教法。另一手提着散发星光的灯笼，这位灵性导师手提明灯会为我们指引正确的道路！"
                });
                let card9ys1 = await card.create({
                    name: "隐士",
                    element: "土",
                    tag: "孤独、内省、指引",
                    img: "/tarot1/card/n/9_yin_shi.jpg",
                    orientation: "negative",
                    description: "画面蓝色背景象征着平静的精神力量，我们看见隐士站在孤冷的山峰之上，他从外在世界抽离进入无意识的心灵层面，唤醒内在自我，在心灵灵性层去探寻真理！\n" +
                    "隐士一手手持魔法拐杖，这是一根能帮助我们开启内在觉知的教法。另一手提着散发星光的灯笼，这位灵性导师手提明灯会为我们指引正确的道路！"
                });

                let card10myzl = await card.create({
                    name: "命运之轮",
                    element: "水",
                    tag: "未来、注定、因果循环",
                    img: "/tarot1/card/10_ming_yun_zhi_lun.jpg",
                    orientation: "positive",
                    description: "命运之轮转动生生不息，循环往替正如我们人生一般起起伏伏，我们在不同人生阶段都会有不同的运气！\n" +
                    "画面上最中心的三个圈，分别代表宇宙的创造力，形成力和物质世界，最小的圈代表宇宙无限的源头，中间的圈分别画有炼金术符号的火水风土四元素，这是构成物质世界的基本元素。\n" +
                    "牌面的四个角分别有狮子、老鹰、天使和神牛。他们都拿着书本，代表他们需要生生不息的学习和成长。"
                });
                let card10myzl1 = await card.create({
                    name: "命运之轮",
                    element: "水",
                    tag: "未来、注定、因果循环",
                    img: "/tarot1/card/n/10_ming_yun_zhi_lun.jpg",
                    orientation: "negative",
                    description: "命运之轮转动生生不息，循环往替正如我们人生一般起起伏伏，我们在不同人生阶段都会有不同的运气！\n" +
                    "画面上最中心的三个圈，分别代表宇宙的创造力，形成力和物质世界，最小的圈代表宇宙无限的源头，中间的圈分别画有炼金术符号的火水风土四元素，这是构成物质世界的基本元素。\n" +
                    "牌面的四个角分别有狮子、老鹰、天使和神牛。他们都拿着书本，代表他们需要生生不息的学习和成长。"
                });

                let card11zy = await card.create({
                    name: "正义",
                    element: "风",
                    tag: "公平、客观、合理",
                    img: "/tarot1/card/11_zheng_yi.jpg",
                    orientation: "positive",
                    description: "画面上的女神端坐在宝座上一手执掌代表公平、公正的天秤，一手执掌代表智慧的宝剑，宝剑尖端朝上不偏不倚代表任何的裁决都是基于公正的立场！\n" +
                    "女神身穿绿色的披肩和手持的天平是天秤座的象征，后面的两个柱代表正面和负面的能量，柱子灰色代表中性和中立。紫色的帷幔代表内在的智慧，背景、皇冠、天平和头发都是黄色代表心智的力量。"
                });
                let card11zy1 = await card.create({
                    name: "正义",
                    element: "风",
                    tag: "公平、客观、合理",
                    img: "/tarot1/card/n/11_zheng_yi.jpg",
                    orientation: "negative",
                    description: "画面上的女神端坐在宝座上一手执掌代表公平、公正的天秤，一手执掌代表智慧的宝剑，宝剑尖端朝上不偏不倚代表任何的裁决都是基于公正的立场！\n" +
                    "女神身穿绿色的披肩和手持的天平是天秤座的象征，后面的两个柱代表正面和负面的能量，柱子灰色代表中性和中立。紫色的帷幔代表内在的智慧，背景、皇冠、天平和头发都是黄色代表心智的力量。"
                });

                let card12ddr = await card.create({
                    name: "倒吊人",
                    element: "水",
                    tag: "牺牲、等待、换个角度",
                    img: "/tarot1/card/12_dao_diao_ren.jpg",
                    orientation: "positive",
                    description: "“吊人”的眼睛是闭着的，若有所思的表情好像神游去了，也好像在睡梦中得到了启发，没有人知道他吊在树上有多久了，也没有人知道这趟修练历程将持续多久。\n" +
                    "因为倒吊着的关系，所以“吊人”看世界的角度是不一样的，可以说是与一般人相反的，他的快乐和满足是精神层次的，不在乎世俗眼光是他修练的法则。他倒吊的姿势，似乎是一种舞姿，或者是一种功法，尽管肉体看来是受煎熬的，尽管无法得知是否会成功，但他却是乐在其中的。从牺牲奉献中得到快乐，就是“吊人”修练的原动力。"
                });
                let card12ddr1 = await card.create({
                    name: "倒吊人",
                    element: "水",
                    tag: "牺牲、等待、换个角度",
                    img: "/tarot1/card/n/12_dao_diao_ren.jpg",
                    orientation: "negative",
                    description: "“吊人”的眼睛是闭着的，若有所思的表情好像神游去了，也好像在睡梦中得到了启发，没有人知道他吊在树上有多久了，也没有人知道这趟修练历程将持续多久。\n" +
                    "因为倒吊着的关系，所以“吊人”看世界的角度是不一样的，可以说是与一般人相反的，他的快乐和满足是精神层次的，不在乎世俗眼光是他修练的法则。他倒吊的姿势，似乎是一种舞姿，或者是一种功法，尽管肉体看来是受煎熬的，尽管无法得知是否会成功，但他却是乐在其中的。从牺牲奉献中得到快乐，就是“吊人”修练的原动力。"
                });

                let card13ss = await card.create({
                    name: "死神",
                    element: "水",
                    tag: "结束、转变、新生",
                    img: "/tarot1/card/13_si_shen.jpg",
                    orientation: "positive",
                    description: "骑着白马的黑色死亡骑士，手上拿着瘟疫旗帜，所到之处死亡便跟随而来，连物质世界的领导者“皇帝”也不免一死，满地疮痍的恐怖景象，似乎是了无生机了。\n" +
                    "但意外的是，“教皇”与小孩幸存了下来，虽然“死神”的力量连“教皇”都敌不过，但是只要固守着精神堡垒的不死，一切都有重新开始的机会。旧有的世界摧毁之后，新生命却诞生了，生气勃勃的迎接着旭日，“死神”虽带来了死亡，却也给予了重建的希望，因为有所破坏，才有所建设的空间。"
                });
                let card13ss1 = await card.create({
                    name: "死神",
                    element: "水",
                    tag: "结束、转变、新生",
                    img: "/tarot1/card/n/13_si_shen.jpg",
                    orientation: "negative",
                    description: "骑着白马的黑色死亡骑士，手上拿着瘟疫旗帜，所到之处死亡便跟随而来，连物质世界的领导者“皇帝”也不免一死，满地疮痍的恐怖景象，似乎是了无生机了。\n" +
                    "但意外的是，“教皇”与小孩幸存了下来，虽然“死神”的力量连“教皇”都敌不过，但是只要固守着精神堡垒的不死，一切都有重新开始的机会。旧有的世界摧毁之后，新生命却诞生了，生气勃勃的迎接着旭日，“死神”虽带来了死亡，却也给予了重建的希望，因为有所破坏，才有所建设的空间。"
                });

                let card14jz = await card.create({
                    name: "节制",
                    element: "火",
                    tag: "适度、耐心、协调",
                    img: "/tarot1/card/14_jie_zhi.jpg",
                    orientation: "positive",
                    description: "牌面上天使双手拿着两只圣杯，它们分别代表“物质”和“精神”，天使在不停地用圣杯相互倒水使两只圣杯的水保持平衡和融合。代表着：调和、融合、平衡、中庸…就类似我们中国的太极，或者《道德经》所称的上善若水。"
                });
                let card14jz1 = await card.create({
                    name: "节制",
                    element: "火",
                    tag: "适度、耐心、协调",
                    img: "/tarot1/card/n/14_jie_zhi.jpg",
                    orientation: "negative",
                    description: "牌面上天使双手拿着两只圣杯，它们分别代表“物质”和“精神”，天使在不停地用圣杯相互倒水使两只圣杯的水保持平衡和融合。代表着：调和、融合、平衡、中庸…就类似我们中国的太极，或者《道德经》所称的上善若水。"
                });

                let card15em = await card.create({
                    name: "恶魔",
                    element: "土",
                    tag: "欲望、金钱、性",
                    description: "代表沉溺于物质与欲望的一张牌，它象征着黑暗面的沉沦！\n" +
                    "牌面上恶魔的手一边朝上一边朝下，朝上的手，中指留一缝，这个手势是古代耶路撒冷大祭司引导灵能的姿势，手掌心刻有占星学土星的符号，代表限制和约束！\n" +
                    "朝下的手中拿着一根火把，熊熊燃烧的火焰点燃了亚当的尾巴，点燃了他体内的欲望（拙火）。在这里象征无法抗拒沉溺于感官需求的人！夏娃的尾巴上成熟的葡萄果实也象征成熟的欲望以及感官需求！",
                    img: "/tarot1/card/15_e_mo.jpg",
                    orientation: "positive"
                });
                let card15em1 = await card.create({
                    name: "恶魔",
                    element: "土",
                    tag: "欲望、金钱、性",
                    description: "代表沉溺于物质与欲望的一张牌，它象征着黑暗面的沉沦！\n" +
                    "牌面上恶魔的手一边朝上一边朝下，朝上的手，中指留一缝，这个手势是古代耶路撒冷大祭司引导灵能的姿势，手掌心刻有占星学土星的符号，代表限制和约束！\n" +
                    "朝下的手中拿着一根火把，熊熊燃烧的火焰点燃了亚当的尾巴，点燃了他体内的欲望（拙火）。在这里象征无法抗拒沉溺于感官需求的人！夏娃的尾巴上成熟的葡萄果实也象征成熟的欲望以及感官需求！",
                    img: "/tarot1/card/n/15_e_mo.jpg",
                    orientation: "negative"
                });


                let card16gt = await card.create({
                    name: "高塔",
                    element: "火",
                    tag: "崩溃、痛苦、吵架",
                    description: "代表晴天霹雳一般的巨变，灾难和破坏，一切要催倒重来！\n" +
                    "牌面上的高塔象征我们的物质世界，塔上的皇冠代表物质世界的成就及荣耀，当天空的雷电霹雳而下，皇冠顷刻翻倒，财富和成就化为乌有，昭示一种我们不愿意接受的巨变。\n" +
                    "牌面上的两个人一无所有从塔中坠落而下，预示着在面对突如其来的的天灾和巨变的毁灭时，人为的力量是渺小的，且不论你是王公贵族或是平民百姓，灾难面前人人平等！",
                    img: "/tarot1/card/16_gao_ta.jpg",
                    orientation: "positive"
                });
                let card16gt1 = await card.create({
                    name: "高塔",
                    element: "火",
                    tag: "崩溃、痛苦、吵架",
                    description: "代表晴天霹雳一般的巨变，灾难和破坏，一切要催倒重来！\n" +
                    "牌面上的高塔象征我们的物质世界，塔上的皇冠代表物质世界的成就及荣耀，当天空的雷电霹雳而下，皇冠顷刻翻倒，财富和成就化为乌有，昭示一种我们不愿意接受的巨变。\n" +
                    "牌面上的两个人一无所有从塔中坠落而下，预示着在面对突如其来的的天灾和巨变的毁灭时，人为的力量是渺小的，且不论你是王公贵族或是平民百姓，灾难面前人人平等！",
                    img: "/tarot1/card/n/16_gao_ta.jpg",
                    orientation: "negative"
                });

                let card17xx = await card.create({
                    name: "星星",
                    element: "风",
                    tag: "希望、灵感、光明",
                    description: "这是一张充满希望的牌。\n" +
                    "在希望之星——天狼星的照耀下，希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。",
                    img: "/tarot1/card/17_xing_xing.jpg",
                    orientation: "positive"
                });
                let card17xx1 = await card.create({
                    name: "星星",
                    element: "风",
                    tag: "希望、灵感、光明",
                    description: "这是一张充满希望的牌。\n" +
                    "在希望之星——天狼星的照耀下，希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。",
                    img: "/tarot1/card/n/17_xing_xing.jpg",
                    orientation: "negative"
                });

                let card18yl = await card.create({
                    name: "月亮",
                    element: "水",
                    tag: "欺骗、直觉、不安",
                    description: "从“月亮”牌面的图画上，很明显的感受到了恐惧不安的气息。\n" +
                    "变幻莫测的“月亮”里，藏了一个女性的脸孔，她的眉头深锁、表情阴郁，似乎隐藏了无法告人的秘密。\n" +
                    "女性的周期是“月亮”所影响的，女性的潜意识是“月亮”所控制的，于是女性的性格里就潜藏了“月亮”不安的特质，容易产生怀疑，容易看不清现实，也容易自我欺骗。\n" +
                    "从水里往陆上爬行的甲壳动物，正朝着毁灭之路行走着，而两旁的受到恐怖气氛所惊吓的狗，因恐惧而发出叫声，似在警告人们不要被负面情绪或邪恶欲望所影响，蒙蔽了清明的理智。",
                    img: "/tarot1/card/18_yue_liang.jpg",
                    orientation: "positive"
                });
                let card18yl1 = await card.create({
                    name: "月亮",
                    element: "水",
                    tag: "欺骗、直觉、不安",
                    description: "从“月亮”牌面的图画上，很明显的感受到了恐惧不安的气息。\n" +
                    "变幻莫测的“月亮”里，藏了一个女性的脸孔，她的眉头深锁、表情阴郁，似乎隐藏了无法告人的秘密。\n" +
                    "女性的周期是“月亮”所影响的，女性的潜意识是“月亮”所控制的，于是女性的性格里就潜藏了“月亮”不安的特质，容易产生怀疑，容易看不清现实，也容易自我欺骗。\n" +
                    "从水里往陆上爬行的甲壳动物，正朝着毁灭之路行走着，而两旁的受到恐怖气氛所惊吓的狗，因恐惧而发出叫声，似在警告人们不要被负面情绪或邪恶欲望所影响，蒙蔽了清明的理智。",
                    img: "/tarot1/card/n/18_yue_liang.jpg",
                    orientation: "negative"
                });

                let card19ty = await card.create({
                    name: "太阳",
                    element: "火",
                    tag: "满足、快乐、正大光明",
                    description: "“太阳”灿烂的高挂在晴空中，地面也是宽阔明朗的，阳光之下有一位纯真的小孩，他代表了生命的喜悦，因为年纪还极小，所以潜力是无穷的、发展是无限的。\n" +
                    "小孩的裸体豪不遮掩的面对世界，代表了光明磊落与毫不欺瞒的态度，年幼的小孩正愉悦的玩耍着，他健康快乐的成长，未来是充满希望的，这是“太阳”所带来的保证。\n" +
                    "在“太阳”热力十足的照射之下，小孩毫无恐惧的尝试新鲜事物，他对世界的认知，如同太阳般的温暖，而他未来的道路，目标也是十分明确的。",
                    img: "/tarot1/card/19_tai_yang.jpg",
                    orientation: "positive"
                });
                let card19ty1 = await card.create({
                    name: "太阳",
                    element: "火",
                    tag: "满足、快乐、正大光明",
                    description: "“太阳”灿烂的高挂在晴空中，地面也是宽阔明朗的，阳光之下有一位纯真的小孩，他代表了生命的喜悦，因为年纪还极小，所以潜力是无穷的、发展是无限的。\n" +
                    "小孩的裸体豪不遮掩的面对世界，代表了光明磊落与毫不欺瞒的态度，年幼的小孩正愉悦的玩耍着，他健康快乐的成长，未来是充满希望的，这是“太阳”所带来的保证。\n" +
                    "在“太阳”热力十足的照射之下，小孩毫无恐惧的尝试新鲜事物，他对世界的认知，如同太阳般的温暖，而他未来的道路，目标也是十分明确的。",
                    img: "/tarot1/card/n/19_tai_yang.jpg",
                    orientation: "negative"
                });

                let card20sp = await card.create({
                    name: "审判",
                    element: "水",
                    tag: "复活、觉醒、知道结果",
                    description: "审判牌类似一张站在十字路口的选择牌，我们内在需要做出选择和改变！牌面上方是水之天使加百列，加百列吹响号角负责引导灵魂转生，号角上的红色十字旗象征着疗愈和业力平衡，我们有限的生命时间与灵魂永恒的一种交汇！牌面一条宽广的河流象征着潜意识的灵性觉知！远方高耸入云的山脉象征普通人无法企及的永恒真理（宇宙的平衡）！\n" +
                    "牌面下方许多死去的人听到了大天使的号角的召唤、灵魂纷纷从棺材里站起来，等待着加百列最终的业力审判和灵魂的轮回，裸体的男人女人及小孩，在这里男人代表意识女人代表潜意识，小孩象征着父母的结合同时又代表一种全新的新生命！",
                    img: "/tarot1/card/20_shen_pan.jpg",
                    orientation: "positive"
                });
                let card20sp1 = await card.create({
                    name: "审判",
                    element: "水",
                    tag: "复活、觉醒、知道结果",
                    description: "审判牌类似一张站在十字路口的选择牌，我们内在需要做出选择和改变！牌面上方是水之天使加百列，加百列吹响号角负责引导灵魂转生，号角上的红色十字旗象征着疗愈和业力平衡，我们有限的生命时间与灵魂永恒的一种交汇！牌面一条宽广的河流象征着潜意识的灵性觉知！远方高耸入云的山脉象征普通人无法企及的永恒真理（宇宙的平衡）！\n" +
                    "牌面下方许多死去的人听到了大天使的号角的召唤、灵魂纷纷从棺材里站起来，等待着加百列最终的业力审判和灵魂的轮回，裸体的男人女人及小孩，在这里男人代表意识女人代表潜意识，小孩象征着父母的结合同时又代表一种全新的新生命！",
                    img: "/tarot1/card/n/20_shen_pan.jpg",
                    orientation: "negative"
                });

                let card21sj = await card.create({
                    name: "世界",
                    element: "土",
                    tag: "圆满、尽善尽美、成就",
                    description: "“世界”女神正以完美的舞姿，在命运之轮的圆圈里起舞着，她带来的并不是一个不安的变动，反而是一种稳定的循环与律动，这象征了生命的圆满的结束之后，代之而起的又是另一个充满活力的新生。\n" +
                    "“世界”女神所带来的，是万世万物生生不息的最高道理，所有的生命都将会走到结束的境地，但每一个结束都会唤起另一个生命的诞生，如此循环不绝，正是生命不变的真理。\n" +
                    "女神手中的权杖代表生命的活跃，无限大的符号则是女神无穷的力量，她同样也掌控了四元素，她是享受成果并创造新生的。",
                    img: "/tarot1/card/21_shi_jie.jpg",
                    orientation: "positive"
                });
                let card21sj1 = await card.create({
                    name: "世界",
                    element: "土",
                    tag: "圆满、尽善尽美、成就",
                    description: "“世界”女神正以完美的舞姿，在命运之轮的圆圈里起舞着，她带来的并不是一个不安的变动，反而是一种稳定的循环与律动，这象征了生命的圆满的结束之后，代之而起的又是另一个充满活力的新生。\n" +
                    "“世界”女神所带来的，是万世万物生生不息的最高道理，所有的生命都将会走到结束的境地，但每一个结束都会唤起另一个生命的诞生，如此循环不绝，正是生命不变的真理。\n" +
                    "女神手中的权杖代表生命的活跃，无限大的符号则是女神无穷的力量，她同样也掌控了四元素，她是享受成果并创造新生的。",
                    img: "/tarot1/card/n/21_shi_jie.jpg",
                    orientation: "negative"
                });


                console.log("tarot2 插入数据成功：card");


                let groupInstance = {
                    name: "感情",
                    image: "/tarot1/question_group.jpg"
                };
                let groupResult = await questionGroup.create(groupInstance);
                let questionResult = await groupResult.createQuestion({name: "2019年桃花运如何？", count: 132, priceOld: 9800, priceNew: 990});
                await questionResult.addCard(card0yr, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你自己应该很享受当下的生活，对爱情基本上就是随遇而安的态度，跟异性相处完全凭感觉，自己也没有什么择偶标准。\n" +
                        "2019年你的桃花运整体来说比较一般般，并没有一个让你眼前一亮，怦然心动的ta出现，而且你自己还没玩儿够，也没有想稳定谈恋爱的打算，即使有追求者，对待ta们多半也是三分钟热度。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "欢乐跳脱的你可能会吸引到很多朋友跟你一起玩耍，但因为你向往自由自在漂泊不定的生活，在感情上很难安定下来，对于爱情的追求比较盲目、容易冲动。\n" +
                        "这些“不靠谱”的行为方式会给到异性不真诚的感觉。会成为你爱情路上的不小障碍。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "愚者牌，在感情当中象征着稚气未脱、不成熟，双方只重视交往过程中的欢乐气氛，不会在意对方的年龄、思想、金钱甚至对于未来都没有明确的想法，今朝有酒今早醉，不考虑未来。\n" +
                        "即使身边有些异性出现，ta们也多是难以捉摸的、天真的，或者不愿受到任何长期计划和关系的约束，自然不是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "如果你想拥有一份稳定的感情，就收收自己爱玩儿的心吧，感情的世界里，每个人都需要安全感的，不然你整天一副快乐的单身主义作风，怕是对你有好感的异性也不敢上前了。"
                    }
                    ])}});
                await questionResult.addCard(card0yr1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "这张牌代表目前你对感情没有清晰的目标与长远的打算。你对爱情随遇而安的态度，跟异性相处完全凭感觉的行为作风，会导致你身边还是朋友哥们儿居多，真正能碰撞出爱情火花的寥寥无几，异性都把你当小孩儿看，还是那种不注意形象、时常让人摸不着头脑的形象。\n" +
                        "不太靠谱大概就是你给到别人最直观的印象了，因此桃花运不是很理想。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "欢乐跳脱的你可能会吸引到很多朋友跟你一起玩耍，但因为你向往自由自在、漂泊不定的生活，在感情上很难安定下来，对于爱情的追求比较盲目、容易冲动。\n" +
                        "这些“不靠谱”的行为方式会给到异性不真诚的感觉，会成为你爱情路上的障碍。 \n" +
                        "此外，好的异性缘也需要好看的外表，平时不注意外在形象的你会很难让心仪异性发现你有魅力的一面。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "真正的缘份是相互吸引，相互喜欢，相互包容，一起计划未来。随便玩玩、不敢承诺或承担责任的暧昧关系并不算正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "第一步，提升衣服品位；第二步，提升情商；第三步，对待感情认真一点，多一些目标和长远规划吧！"
                    }
                ])}});
                await questionResult.addCard(card1mss, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "今年，你很幸运，爱情上的发展将会有无限的可能。从潜意识来看，你选择魔术师这张牌，象征了新的一年，你在感情上会有多种选择的可能性。\n" +
                        "首先，魔术师在塔罗中序号是一。这预示一切的开始。牌面中的魔术师站在桌前，桌上有剑、杯、星和杖，象征物质构成四要素：权杖（火）、圣杯（水）、宝剑（风）和钱币（土）。\n" +
                        "四大元素的集合，象征着完美。他手持魔杖，天地会赐予他力量。这象征着你将会获得好运的加持。\n" +
                        "魔术师身披的大红色披风，象征着你会展开一段激情、热烈的恋情，而白色的衣服又代表了纯洁、美好的爱情。\n" +
                        "因此，整体来看，今年的你会获得一份很不错的恋情。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "不过，需要注意的是，因为你很幸运，所以可能会同时遇见几个桃花，你需要识别究竟谁才是真正适合你的人。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对你而言，新桃花是不是正缘，主要还是看你能不能擦亮眼睛从众多桃花中选中真正合适的那一位。"
                    },
                    {
                        title: "情感建议",
                        content: "刻意增加自己在爱情中的判断能力，此外，遇到特别喜欢的对象，要多表现自己，幸运之神站在你这边，加油！"
                    }
                ])}});
                await questionResult.addCard(card1mss1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边会有新桃花出现，但烂桃花的概率会更大，很可能还有严重的性格缺陷、心理问题。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你大概就是典型的吸渣体质了，性格随和人也很好，身边就是会出现好多烂桃花，要么是想搞搞暧昧，要么是随便玩玩。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对你而言，遇到一个真正喜欢的人很难，对于另一半要求也会比较高，追求者往往很难达到你的预期。"
                    },
                    {
                        title: "情感建议",
                        content: "对于自己不感兴趣的人，不要做过多纠缠，不然就是给自己挖坑，恋爱的节奏要自己把握，遇到喜欢的要主动出击。"
                    }
                ])}});
                await questionResult.addCard(card2njs, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "虽然高冷，但你个人很有魅力，会让很多人都觉得你有个性，很特别，所以暗恋者也是比较多的，如果他们鼓起勇气，新桃花就出现了。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你平时应该就是一副拒人于千里之外的样子，身边的异性都会觉得你比较高冷，不好接近，给人压力比较大。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "暗恋你的异性多会觉得配不上你，其实你自己也非常有自己的标准，你更希望另一半跟自己心灵契合，可以一起学习成长和进步，不太自信的暗恋者肯定不能算正缘了。"
                    },
                    {
                        title: "情感建议",
                        content: "学着平易近人一点，你喜欢的人没准儿也喜欢你，只是你们性格相似，都不愿意先开口罢了。"
                    }
                ])}});
                await questionResult.addCard(card2njs1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "虽然高冷，但你个人很有魅力，会让很多人都觉得你既漂亮又聪慧，所以暗恋者也是比较多的，如果他们鼓起勇气，新桃花就出现了，但是出现的新桃花会比较滥情，追你可能只是因为你的一些外在条件。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你平时应该就是一副拒人于千里之外的样子，身边的异性都会觉得你比较高冷，不好接近，给人压力比较大。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "暗恋你的异性多会觉得自己配不上你，其实你自己也非常有自己的标准，你更希望另一半跟自己心灵契合，可以一起学习成长和进步，不太自信的暗恋者肯定不能算正缘了，烂桃花自然也算不上正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "学着平易近人一点，你喜欢的人没准儿也喜欢你，只是你们性格相似，都不愿意先开口罢了，对于目的不纯的追求者直接忽视。"
                    }
                ])}});
                await questionResult.addCard(card3nh, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "对于你而言，收获一段美好的爱情不是难事，你随性包容的个性也会让对方非常轻松，享受跟你在一起的生活。整体来看，2019年你的桃花运不错哦。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "外表出众的你总是能够在所处环境中吸引到异性的目光，但你自身条件太好有时也会给异性造成压力。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你是一个谈恋爱就很认真，对对方也会非常好的人，由于自身条件的优越，能被你选中投入一段恋情的人自然不差，遇到正缘的可能性比较大，过程中要好好把握。"
                    },
                    {
                        title: "情感建议",
                        content: "你和伴侣是透过感情和欢乐来贴近人生，而不是经由思想。在这段关系中，有更多的成长和活力产生，但如果想长久在一起，就要努力达到灵魂的契合。"
                    }
                ])}});
                await questionResult.addCard(card3nh1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "对于你而言，收获一段美好的爱情不是难事，你随性包容的个性也会让对方非常轻松，享受跟你在一起的生活。整体来看，2019年你的桃花运还算不错。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你是有了谈恋爱的念头，但却发现自己无法为两性关系付出日复一日的努力，理想主义干扰了对感情的体验。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "由于自身条件的优越，能被你选中投入一段恋情的人自然不差，遇到正缘的可能性比较大。不过似乎你自己在感情中总会犹豫不决，还有可能脚踩两只船。"
                    },
                    {
                        title: "情感建议",
                        content: "对待感情，需要冷静地思考所有的选择之后，再运用理性来解决问题。女皇倒立还意味着你对爱过于知性或理想化了。"
                    }
                ])}});
                await questionResult.addCard(card4hd, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "从这张牌来看，今年你会遇到新桃花。但是，对方在感情里的占有欲很强，经常比较极端，以确保能够驾驭这段关系，特别是在物质层面上。由于对方的自律和喜欢勤奋地工作，所以通常做生意方面都可以得到成功。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情方面对方可能会比较压抑，因为对方很难理解看不见的东西，很多时候并不能让你体会到恋爱的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "如果你也刚好不是热衷于幻想的浪漫主义，那你遇到的新桃花是正缘的可能性就很大了，对方虽然不太懂得表达感情，但很有能力也很独立，能够给到你足够的安全感，相处起来并不会有太多物质条件方面的压力。"
                    },
                    {
                        title: "情感建议",
                        content: "对对方而言，付出就是给予某些具体的东西，在感情里，跟这样的人在一起要实际点，最好打消太浪漫的奢求。"
                    }
                ])}});
                await questionResult.addCard(card4hd1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "从这张牌来看，今年你会遇到新桃花，但是这个异性很喜欢驾驭掌握一段关系，控制欲极强，有时候近乎偏执。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情方面对方可能会比较压抑，对方很难理解看不见的东西，很多时候并不能让你体会到恋爱的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "一种缺乏自律的状态，对方可能缺乏对你的承诺，或可能不止拥有一个伴侣，不算正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "在选择伴侣的时候人品很重要，对待感情，冷静地思考所有的选择之后，运用理性来解决问题。"
                    }
                ])}});
                await questionResult.addCard(card5jh, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边不缺新桃花，但周围的异性大多是家人安排的相亲对象，处于被动状态的你也很难面对自己的心意。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中有自己的原则和期待，但却没有坚持自我的勇气，经常被家人朋友的想法所左右。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "新桃花一般就是父母觉得合适，条件相符，门当户对，对方对你也还不错，但你并没有心动的感觉，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "你的两性关系已流于一种形式或规矩，你的态度变成“别人怎么做，我就跟着怎么做”，而这并不是去经历一段两性关系的唯一方式。你应该去找寻另一种新方式。"
                    }
                ])}});
                await questionResult.addCard(card5jh1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你身边不缺新桃花，但周围的异性大多是家人安排的相亲对象，固定的生活圈子让你很难有其他的突破。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中太有自己的原则和期待，经常盲目拒绝一些还不错的机会。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "新桃花一般就是父母觉得合适，条件相符，门当户对，对方对你也还不错，但你并没有心动的感觉，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "保持自己的新思想、观念，拒绝一些流于俗态的观念，但也要学会扩大自己的社交圈，寻求更多选择机会，对于条件不错的对象试着相处后再下结论。"
                    }
                ])}});
                await questionResult.addCard(card6lr, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "恋人牌是代表爱情最好的一张牌，出现这张牌，代表你今年桃花运非常的旺盛。\n" +
                        "新桃花出现指数非常高，你自己也决定去爱，开展一段新关系，而且身边可选择对象也比较多。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "恋人本身就是象征浪漫爱情的一张牌，感情方面并不会有太多的阻碍。所以大可放心，尽情去爱吧。  "
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "心灵契合，身心愉悦，家人支持，朋友羡慕——ta就是适合你的另一半，两个人都想奔着结婚去发展，你就好好珍惜属于你的缘分吧。"
                    },
                    {
                        title: "情感建议",
                        content: "面临多个选择的时候跟着自己的心走，不要被外在条件所限制，只有真爱才会被大天使所卷顾、祝福。"
                    }
                ])}});
                await questionResult.addCard(card6lr1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "恋人牌是代表爱情最好的一张牌，虽然此处是逆位，不过整体来看。今年新桃花出现指数还是非常高的。只是你自己还没决定好去爱，去开展一段新关系，而是沉浸在自己的幻想中。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "对待感情你可能太过于理想化，逃避承诺和责任，很有可能还在受上一段感情的影响。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "在情绪混乱的时候做的决定往往也是不靠谱的，还没有整理好心情好好了解对方，把握一段关系，结果自然也是有缘无分。"
                    },
                    {
                        title: "情感建议",
                        content: "早点想办法从过去的感情阴影中走出来，敞开心扉迎接新的恋情，切实的去体验，而不是永远沉浸在自己的美好幻想中。"
                    }
                ])}});
                await questionResult.addCard(card7zc, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性比较大，但是矛盾和争执又会使双方的关系无法进一步推进，总是无法和谐统一。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中很难控制自己的情绪，无法消除来自内心的不安全感，犹豫不决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "即使进入到一段恋爱关系中，两个人也很难有大的突破步入婚姻，很大可能短暂的交往后就不了了之了，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "一段感情关系中，良好的沟通是必不可少的，不要把情绪压在心里，压抑到极点就会暴发，感情也会随之分崩离析。"
                    }
                ])}});
                await questionResult.addCard(card7zc1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性比较大，但是矛盾和争执又会使双方关系无法进一步推进，总是无法和谐统一。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "容易被情绪左右，蒙蔽视线，不善于沟通表达，协调关系，无法消除来自内心的不安全感，犹豫不决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "即使进入到一段恋爱关系，两个人也很难有大的突破步入婚姻，很大可能短暂的交往后就不了了之了，也算不上是正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "一段感情关系中，良好的沟通是必不可少的，不要把情绪压在心里，压抑到极点就会暴发，感情也会随之分崩离析。"
                    }
                ])}});
                await questionResult.addCard(card8ll, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "身边出现新桃花的可能性还是有的，你也拥有足够的勇气和力量迎接新的感情，两个人可以相互倾听倾诉。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "在感情中你己经掌握了如何去处理任何可能出现的难题，无需因恐惧而逃避，也就没有什么阻碍。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "对于自己的选择你有着发自内心的信心和把握，而且也可以让一段感情发展出真正的亲密感，算是不错的缘分。"
                    },
                    {
                        title: "情感建议",
                        content: "对于你而言，勇敢不代表你没有恐惧，而是虽然你有恐惧，你还是愿意对自己喜欢的人有所承诺，建议你调整好自己，避免情绪积压。"
                    }
                ])}});
                await questionResult.addCard(card8ll1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "当抽到力量逆位时，代表着缺乏勇气、信心和耐心，对应到感情上，今年新桃花出现的可能性并不大，或许你正处于自我封闭的状态，还没有调整好自己的状态去迎接一个新的恋情。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "感情中你有着较强的控制欲，但你面对感情的勇气已经减少了，徒留一种被击垮或了无希望的感觉。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你害怕热情和欲望会摧毁你所自觉的人格，或你为自己所建立的安全模式。躲在角落里，拒绝情感投入的状态也就谈不上能不能遇到正缘了。"
                    },
                    {
                        title: "情感建议",
                        content: "对于你而言，勇敢不代表你没有恐惧，而是虽然你有恐惧，你还是愿意对自己喜欢的人有所承诺，建议你调整好自己，避免情绪积压，直面自己情感的内心世界。"
                    }
                ])}});
                await questionResult.addCard(card9ys, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "或许你正用了比平常更多的时间来疏远两性关系，而将思想更集中于自己身上，一副活在自己世界里的样子，异性自然无法靠近。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你暂时从一段两性关系中退出，正在思考决定你想要什么、要往哪里去。因此暂时并没有谈恋爱的心思。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新桃花也无所谓正缘，相比感情而言，你更想要让你的过去、现在，以及未来成为有意义的时刻。"
                    },
                    {
                        title: "情感建议",
                        content: "你追求的是独立性，需要独处以面对你的内在需求。但面对感情，还是要敞开心扉，接纳适合自己的另一半。"
                    }
                ])}});
                await questionResult.addCard(card9ys1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "或许你正用了比平常更多的时间来疏远两性关系，而将思想更集中于自己身上，一副活在自己世界里的样子，异性自然无法靠近。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你暂时从一段两性关系中退出，决定你想要什么、要往哪里去，并没有谈恋爱的心思。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新桃花也无所谓正缘，相比感情而言，你更想要让你的过去、现在，以及未来成为有意义的时刻。"
                    },
                    {
                        title: "情感建议",
                        content: "你追求的是独立性，需要独处以面对你的内在需求。但面对感情，还是要敞开心扉，接纳适合自己的另一半。"
                    }
                ])}});
                await questionResult.addCard(card10myzl, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "一个两性关系日趋圆满的机会或可能性在增加时，可以理解为改善情况的机会越来越近了。但新桃花短时间内出现的可能性并不大。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你的社交圈子小会导致你没有机会结识更多优秀的异性，很多客观因素并不是人为可以解决的。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新的人际关系，没有新的桃花，又是正缘遥遥无期的一段时光。"
                    },
                    {
                        title: "情感建议",
                        content: "增加社交圈，多参加同学、朋友聚会，多认识新的异性，也可以多出去走走，看看外面的世界，旅游是不错的选择，没准儿会偶遇新桃花。"
                    }
                ])}});
                await questionResult.addCard(card10myzl1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "一个两性关系日趋圆满的机会或可能性在减少时，可以理解为改善情况的机会越来越远了。因此新桃花短时间内出现的可能性并不大。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你的社交圈子小会导致你没有机会结识更多优秀的异性，很多客观因素并不是人为可以解决。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "没有新的人际关系，没有新的桃花，又是正缘遥遥无期的一段时光。"
                    },
                    {
                        title: "情感建议",
                        content: "增加社交圈，多参加同学朋友聚会，多认识新的异性，也可以多出去走走看看外面的世界，旅游是不错的选择，没准儿会偶遇新桃花。"
                    }
                ])}});
                await questionResult.addCard(card11zy, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你的新桃花很可能来自于靠谱人士（父母或领导）的介绍，对方各方面条件都不错，跟你的三观也比较一致。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你在感情中太过追求付出与回报的相对平等，反而失去了很多乐趣和情趣。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你和新桃花之间的争执基本上都可以通过沟通和解，而且两个人都有一种完全诚实和负责任的态度，都很认真的在往结婚的方向走，是不错的缘分。"
                    },
                    {
                        title: "情感建议",
                        content: "感情中没有绝对的公平，总有一个人会格外包容另一个人，如果遇到对的人，不要事事追求平衡，有时候付出也是一件值得开心的事情。"
                    }
                ])}});
                await questionResult.addCard(card11zy1, {through: {interpretation: JSON.stringify([
                    {
                        title: "有没有新桃花",
                        content: "你的新桃花很可能来自于靠谱人士的介绍，父母或领导，对方各方面条件都不错，但跟你的三观不一致，会引发很多争吵和矛盾。"
                    },
                    {
                        title: "桃花运障碍点",
                        content: "你在感情中太过追求付出与回报的相对平等，反而失去了很多乐趣和情趣。"
                    },
                    {
                        title: "新桃花是不是正缘",
                        content: "你们之间会互相指责、推委责任。对于你的付出你还是会得到回报，或者说你仍可以收割到你的耕耘，只不过这不太可能会是个欢愉的收获，最终矛盾升级，算不上正缘。"
                    },
                    {
                        title: "情感建议",
                        content: "你对自己或其他人可能并不诚实。你并不愿意追踪现今事件的原因，而总是因你的窘境去责备他人。如果你如此怠惰的话，恐怕会丧失更深刻了解自己，以及人生的机会。"
                    }
                ])}});
                await questionResult.addCard(card12ddr, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "在两性关系分析当中，倒吊人代表一段反省的时光。或许你正从一个两性关系的日常生活中抽离出来，以反省你的精神方向，以及两性关系的方向。内在的矛盾和挣扎会伴随着这张牌而来，因此很难在情感或社交上与此刻的你接近，并不能吸引到新桃花。"
                        }, {
                            title: "桃花运障碍点",
                            content: "无法得到超越社会压力的自由。它代表你会听从别人对你的期望，而非顺从你内在的声音。或许你一直都在利用角色模式引导你，而非直接去体验感情。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "这段时间你会把注意力集中在自己，而非另一半身上。这可能是要求你周遭的人多谅解及付出耐心了，这样的状态下出现的缘分算不上正缘。"
                        }, {
                            title: "情感建议",
                            content: "现在不是挣扎的时候，建议静下来好好思考你过去的行为以及未来的计划。这只是一个暂时的状态，只要你妥善的运用这段时间，对你应该是有好处的。让生命中的事物自然而然的发生，或许你会对结果感到惊喜，顺其自然，等待对的人即可。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card12ddr1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将使得变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card13ss, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card13ss1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，不太会有新桃花的出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生，而你似乎并没有做好准备。"
                        }, {title: "新桃花是不是正缘",
                            content: "正在经历着一段关系的分离或结束，并没有新的桃花，也就没有正缘。"
                        }, {
                            title: "情感建议",
                            content: "抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。不要抗拒目前经历的改变，试着去接纳它吧。"
                        }
                        ])
                    }
                });

                await questionResult.addCard(card14jz, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你可能会在旅游的过程中遇到自己的新桃花，还可能会是一个射手座的人，你们通过交流互动沟通而相互了解。"
                        }, {
                            title: "桃花运障碍点",
                            content: "节制是一张代表行为，而非观念的牌。它代表对某种特定状况的适当行为。显示一种因为行为及情绪的结合，而带来内在平静的感觉，感情对你而言并没有太大障碍。"
                        }, {title: "新桃花是不是正缘", content: "在一段两性关系中，激情和灵性的和谐融合，让两个人的恋情细水长流，是很不错的缘分。"}, {
                            title: "情感建议", content: "你较高层次的自我，和较低层次的自我可以和谐共存，不管是精神上或实质上的行动。你都会尽力而为，只要不留遗憾就可以，很多事情不必强求。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card14jz1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你可能会在旅游的过程中遇到自己的新桃花，还可能会是一个射手座的人，你们通过交流互动沟通而相互欣赏。"
                        }, {title: "桃花运障碍点", content: "高层次的自我，和低层次的自我之间产生分裂，因而导致毫无节制的行为，对待感情不真诚。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于在感情状况内该怎么办缺乏了解，经常从一个极端走向另外一个极端。为了得到满足感而不断寻找目标，而结果却只有失望，以及继续地设定下一个目标，自然不是正缘。"
                        }, {
                            title: "情感建议",
                            content: "努力让自己较高层次的自我，和较低层次的自我可以和谐共存，容许更多的改变发生，或是让更多的事物远离你的生活，如此你才能看得更远或更清楚。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card15em, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "一份由爱开始的两性关系，结果却变成一种束缚，出现新桃花的可能性挺大，但会是一段建立在嫉妒或强烈控制欲之上的两性关系。"
                        }, {title: "桃花运障碍点", content: "你被欲望或惯性所支配，而非依循你更佳的判断行事。"}, {
                            title: "新桃花是不是正缘",
                            content: "只是为了性爱的理由而维系一段关系，被金钱和欲望所奴役，这样的感情充满诱惑和危险，并不算好的缘分。"
                        }, {
                            title: "情感建议", content: "摆正三观，一段感情无法提供你任何学习、成长或快乐的机会，还是远离为好，尝试性的走向自由，做出选择，把你的理性力量用于你的欲望之上。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card15em1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "一份由爱开始的两性关系，结果却变成一种束缚，出现新桃花的可能性挺大，但会是一段建立在嫉妒或强烈控制欲之上的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中，大多数时候，你会被欲望或惯性所支配，而非依循你更佳的判断行事。"}, {
                            title: "新桃花是不是正缘",
                            content: "只是为了性爱的理由而维系一段关系，被金钱和欲望所奴役，这样的感情充满诱惑和危险，并不算好的缘分。"
                        }, {
                            title: "情感建议", content: "摆正三观，一段感情无法提供你任何学习、成长或快乐的机会，还是远离为好，尝试性的走向自由，做出选择，把你的理性力量用于你的欲望之上。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card16gt, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "当高塔牌出现时，便到了改变的时刻。现在再来为改变做准备，或选择如何改变都已太迟，现在你需要做的就是丢掉旧东西，来一次心灵的洗礼，你无暇顾及身边是否有新桃花的出现。"
                        }, {title: "桃花运障碍点", content: "此刻的你正陷入困境而无法和平地自我解放，太过于墨守成规。"}, {
                            title: "新桃花是不是正缘",
                            content: "突如其来的改变会让你再次成长，现阶段并不能够把握住一段新的感情，自然算不上正缘。"
                        }, {
                            title: "情感建议", content: "打破固有模式，迎接新的挑战，努力提升自己，优秀的你自然能吸引到好的桃花。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card16gt1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "当高塔牌出现时，便是到了改变的时刻。现在再来为改变做准备，或选择如何改变都已太迟，现在你需要做的就是丢掉旧东西，来一次心灵的洗礼，你无暇顾及身边是否有新桃花的出现。"
                        }, {title: "桃花运障碍点", content: "此刻的你正陷入困境而无法和平地自我解放，太过于墨守成规。"}, {
                            title: "新桃花是不是正缘",
                            content: "突如其来的改变会让你再次成长，现阶段并不能够把握住一段新的感情，自然算不上正缘。"
                        }, {
                            title: "情感建议", content: "打破固有模式，迎接新的挑战，努力提升自己，优秀的你自然能吸引到好的桃花。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card17xx, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你有足够的自由和空间，来寻求新的机会，并且也很可能遇到一段自由的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中你经常依赖于自己的幻想，而非实实在在的体验。"}, {
                            title: "新桃花是不是正缘",
                            content: "你们会一起度假，在结伴关系中，你拥有自主的空间和地位。因果循环也是这张牌的隐喻，所以你们很可能是命中注定要在一起的，或注定要经历这段关系。"
                        }, {
                            title: "情感建议", content: "不要总停留在幻想中，要对感情有信心，相信事物都会朝着好的方向发展，你也会是自由的。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card17xx1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你有足够的自由和空间，来寻求新的机会，并且也很可能遇到一段自由的两性关系。"
                        }, {title: "桃花运障碍点", content: "在感情中你经常依赖自己的幻想，而非实实在在的体验，缺乏信心。"}, {
                            title: "新桃花是不是正缘",
                            content: "你们会一起度假，在结伴关系中，你拥有自主的空间和地位。因果循环也是这张牌的隐喻，所以你们很可能是命中注定要在一起的，或注定要经历这段关系。"
                        }, {
                            title: "情感建议", content: "不要总停留在幻想中，要对感情有信心，相信事物都会是乐观的，你也会是自由的"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card18yl, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "表面上一切事情都很美好，但是底层却波涛汹涌——在日常生活中一切都圆满和谐，但是暗地里却存在着某些没有被讨论，被认知或尚未解决的事情，会有出现新桃花的可能，但无法真正了解。"
                        }, {title: "桃花运障碍点", content: "你无法面对你的恐惧，它们可能会阻碍你去做某些事情，或获得某些东西。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于更深刻的承诺怀有某种恐惧，你也想要离开这段关系，然而恐惧却又把你拉了回来。你的伴侣或许会令你回想起过去的两性关系，并不能真正摆脱过去，你们很可能是有缘无分。"
                        }, {
                            title: "情感建议", content: "事情不能光看表面，要学会透过现象看本质，想清楚自己真正想要的到底是什么。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card18yl1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "表面上一切事情都很美好，但是底层却波涛汹涌——在日常生活中一切都圆满和谐，但是暗地里却存在着某些没有被讨论，被认知或尚未解决的事情，会有出现新桃花的可能，但无法真正了解。"
                        }, {title: "桃花运障碍点", content: "你无法面对你的恐惧，它们可能会阻碍你去做某些事情，或获得某些东西。"}, {
                            title: "新桃花是不是正缘",
                            content: "你对于更深刻的承诺怀有某种恐惧，你也想要离开这段关系，然而恐惧却又把你拉了回来。你的伴侣或许会令你回想起过去的两性关系，并不能真正摆脱过去，你们很可能是有缘无分。"
                        }, {
                            title: "情感建议", content: "事情不能光看表面，要学会透过现象看本质，想清楚自己真正想要的到底是什么。\n" +
                            "重拾希望和信心。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card19ty, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你充满希望、理想主义，天真率直的性情会吸引到一些异性，因此新桃花出现的机率还是蛮大的。"
                        }, {title: "桃花运障碍点", content: "对待感情有时候你的想法太过天真，会有些幼稚。"}, {
                            title: "新桃花是不是正缘",
                            content: "虽然你总是保有孩子般的天真和童趣，但时间久了，关系也只能够维持表面的和谐，这些都是假象，关系很难得到进一步突破。"
                        }, {
                            title: "情感建议", content: "真实表达自我的同时也多留意对方的状态，及时了解感情中出现的问题和走向，积极面对。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card19ty1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你充满希望、理想主义，天真率直的性情会吸引到一些异性，因此新桃花出现的机率还是蛮大的。"
                        }, {title: "桃花运障碍点", content: "对待感情有时候你的想法太过天真，会有些幼稚。"}, {
                            title: "新桃花是不是正缘",
                            content: "虽然你总是保有孩子般的天真和童趣，但时间久了，关系也只能够维持表面和谐，这些都是假象，关系很难得到进一步突破。"
                        }, {
                            title: "情感建议", content: "真实表达自我的同时也多留意对方的状态，及时了解感情中出现的问题和走向，积极面对。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card20sp, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你目前所有的一切并非偶然，跟过去的状态息息相关，身边也是旧人多，容易受到之前感情状况的影响，并没有什么新桃花出现。"
                        }, {
                            title: "桃花运障碍点",
                            content: "需要彻底放下过去，才能够重新来过。想要开启新的恋情，遇到一份好的桃花，需要你能够从过往的阴影中走出来。"
                        }, {
                            title: "新桃花是不是正缘",
                            content: "你了解你的精神目的，也知道要达成它的必要步骤，你能清楚地看到自己，如果投入到一段感情，那就是合适的人，但这样的可能性并不是很大。"
                        }, {
                            title: "情感建议", content: "疏理清楚自己的想法，按照自己的意愿去做就好，有没有新感情，能不能遇到对的人还是要看缘分。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card20sp1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你目前所有的一切并非偶然，跟过去的状态息息相关，身边也是旧人多，容易受到之前感情状况的影响，并没有什么新桃花出现。"
                        }, {title: "桃花运障碍点", content: "对待感情你缺乏清晰的判断力，情绪混乱，无法做出适合自己的正确决定。"}, {
                            title: "新桃花是不是正缘",
                            content: "你并不了解你的精神目的，也不知道要达成它的必要步骤，你不能清楚地看到自己，如果投入到一段感情，那就是盲目投入。"
                        }, {
                            title: "情感建议", content: "疏理清楚自己的想法，想清楚自己真正想要的是什么，需要的是什么，为自己的人生负起责任。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card21sj, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "抽到世界牌，代表着圆满、尽善尽美之意。你希望处于一种共荣的两性关系中，你和伴侣能够在你们所同意的范围内完全的成长、发展和生活，而你遇到这样新恋情的可能性非常大，尤其是到另一个地方旅游的时候。"
                        }, {title: "桃花运障碍点", content: "世界牌代表来自内心的快乐。它也可能暗示持久的成功，并没有什么阻碍。"}, {
                            title: "新桃花是不是正缘",
                            content: "你就站在生命希望你站的地方，而你也能感受到生命及你周遭的人的支持。这种快乐它不是来自拥有或耕耘，而是来自存在。命中注定大概就是这个样子。"
                        }, {
                            title: "情感建议", content: "遇到喜欢的人就好好把握，错过就真的回不去了，享受拥有，珍惜当下。"
                        }
                        ])
                    }
                });
                await questionResult.addCard(card21sj1, {
                    through: {
                        interpretation: JSON.stringify([{
                            title: "有没有新桃花",
                            content: "你希望处于一种共荣的两性关系中，你和伴侣能够在你们所同意的范围内完全的成长、发展和生活，而当你到另一个地方旅游的时候，遇到新桃花的可能性比较大。"
                        }, {title: "桃花运障碍点", content: "判断模糊不清，缺乏清晰的判断力。"}, {
                            title: "新桃花是不是正缘",
                            content: "短暂的恋情，也或许只是短暂的暧昧关系，跟你所设想和希望的完全不同，最终只能放弃掉。"
                        }, {
                            title: "情感建议",
                            content: "好比正在攀爬一座很高的山岳，结果却发现它的陡坡遮住另一座更高、更需要去爬的山。有人认为是这项成功带来了快乐，却不知道其实是快乐带了成功，所以建议你先找到真正的自己，再寻找爱情。"
                        }
                        ])
                    }
                });



                await groupResult.createQuestion({name: "你们之间会不会复合？", count: 143, priceOld: 9800, priceNew: 990});
                await groupResult.createQuestion({name: "两人未来发展趋势？", count: 232, priceOld: 9800, priceNew: 990});

                groupInstance = {
                    name: "事业",
                    image: "/tarot1/question_group.jpg"
                };
                groupResult = await questionGroup.create(groupInstance);
                await groupResult.createQuestion({name: "2019年事业运如何？", tips: "会不会升职加薪？该不该跳槽......", count: 132, priceOld: 9800, priceNew: 990});


                groupInstance = {
                    name: "财运",
                    image: "/tarot1/question_group.jpg"
                };
                groupResult = await questionGroup.create(groupInstance);
                await groupResult.createQuestion({name: "2019年财运如何？", tips: "能不能一夜暴富......", count: 132, priceOld: 9800, priceNew: 990});
                // userData.openid = "2";
                // userData.unionid = "unionid2";
                // userData.wechatName = "name2";
                // userData.avatar = "avatar2";
                // await  Models.user.create(userData);
                console.log("tarot2 插入数据成功：question");
            }

            await sequelize.close();
            console.log("tarot2 关闭数据库连接成功");
            console.log("tarot2 bye!");
        } catch (err) {
            console.log("tarot2 出错了：", err);
        }
    })();